<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="charles">
    <title>简单表格</title>
    <style>

    </style>
</head>

<body>
    <!--表格-->
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>
        <tr>
            <td>一</td>
            <td>二</td>
            <td>三</td>
            <td>四</td>
        </tr>
    </table>
    <!--能合并的单元格-->
    <table border="1">
        <!--表格的提示信息-->
        <caption>HTML5课程表</caption>
        <!--表格的头部信息-->
        <thead>
            <tr>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
                <th>星期六</th>
                <th>星期天</th>
            </tr>
        </thead>
        <tbody>
            <!--第一行-->
            <tr>
                <!--上午-->
                <td>HTML5</td>
                <td>HTML5</td>
                <td>HTML5</td>
                <td>HTML5</td>
                <td>HTML5</td>
                <td rowspan="2">自习</td>
                <td rowspan="3">休息</td>
            </tr>
            <!--第二行-->
            <tr>
                <!--下午-->
                <td>HTML5</td>
                <td>HTML5</td>
                <td>HTML5</td>
                <td>HTML5</td>
                <td>HTML5</td>
            </tr>
            <tr>
                <!--晚上-->
                <td>自习</td>
                <td>自习</td>
                <td>自习</td>
                <td>自习</td>
                <td>自习</td>
                <td>休息</td>
            </tr>
        </tbody>
    </table>
    <!--最后美化下这个表格-->
    <!--
    colspan表示该一储存格向右打通的栏数。 rowspan表示该一储存格向下打通的栏数。
    colspan, 列合并，是表示横向合并单元格，colspan=“3”表示水平合并三个td；
    rowspan，行合并，是表示竖直合并单元格，rowspan=“2” 表示竖直合并两个td
    -->
    <table width="450" border="1" cellspacing="0" cellpadding="2" bordercolor="#009900">
        <caption>了解如何使用列合并和行合并</caption>
        <tr>
            <td>第一行第一栏</td>
            <td colspan="2">第一行的第二、第三栏</td>
        </tr>
        <tr>
            <td rowspan="2">第二行及第三行的第一栏</td>
            <td>第二行第二栏</td>
            <td>第二行第三栏</td>
        </tr>
        <tr>
            <td>第三行第二栏</td>
            <td>第三行第三栏</td>
        </tr>
    </table>
</body>

</html>