<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>费用报销单</title>
    <style>
       table {
           margin:0;
           padding:0;
           border:1px solid #ccc;
           /*这句话的作用就是为了合并table的边框和TD的边框*/
           border-collapse: collapse;
           text-align:center;
       }
        table table {
            margin:0;
            padding:0;
            border:0;
        }
        td {
            margin:0;
            padding:0;
            border:1px solid #ccc;
        }
        table table td {
            border:0;
            border-right:1px solid #ccc;
        }





    </style>
</head>
<body>
<table>
    <caption>
        <h1>费用报销单</h1>
        <p>
            <span>报销日期</span>
            <span>附件</span>
        </p>
    </caption>
    <tr>
        <td style="width:100px;height:50px;">费用项目</td>
        <td style="width:100px;height:50px;">类别</td>
        <td style="width:100px;height:50px;">金额</td>
        <td style="width:100px;height:50px;" rowspan="2">负责人</td>
        <td style="width:150px;height:50px;" rowspan="2"></td>
    </tr>
    <tr>
        <td style="width:100px;height:50px;"></td>
        <td style="width:100px;height:50px;"></td>
        <td style="width:100px;height:50px;"></td>
    </tr>
    <tr>
        <td style="width:100px;height:50px;" colspan="5">核实金额(大写)</td>
    </tr>
    <tr>
        <td colspan="5">
            <table>
                <tr>
                    <td style="width:100px;height:50px;">借款额</td>
                    <td style="width:100px;height:50px;"></td>
                    <td style="width:100px;height:50px;">应退金额</td>
                    <td style="width:100px;height:50px;"></td>
                    <td style="width:100px;height:50px;">应补金额</td>
                    <td style="width:100px;height:50px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<footer>
    审核   证明人
</footer>

</body>
</html>
