<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的费用报销单</title>
    <style>
        main{
            /*固定大小居中*/
            width: 900px;
            height: 450px;
            margin: 50px auto;
            /*加一个盒阴影效果，突出表格的显示区域*/
            box-shadow: 0 0 10px black;
            /*设置盒模型内容方式，即实际显示内容宽度为：content + padding + border + margin */
            box-sizing: border-box;
            background-color: white;
        }
        table caption h1{
            font-size: 25px;
            /*定宽居中*/
            width: 250px;
            margin: 0 auto;
            /*给标题添加一个下划线：另类做法，使用下边框*/
            border-bottom: 1px solid black;
        }
        /*获得标题下面右侧注脚，使其靠右排列：使用个人主页时的float：right*/
        table caption p span:nth-child(2){
            float: right;
        }
        table{
            width: 800px;
            border: solid 1px black;
            margin: 0 auto;
            /*border-collapse ：使表格边框合并*/
            border-collapse: collapse;
        }
        td{
            border: solid 1px black;
            height: 30px;
            text-align: center;
            border-collapse: collapse;
            /*内边距在作怪*/
            /*padding: 0;*/
        }
        /*表格单元格发现宽度凌乱，采用下面的方式逐一分配宽度*/
        tr:nth-child(1) td:nth-child(1){
            width: 240px;
        }
        tr:nth-child(1) td:nth-child(2){
            width: 80px;
        }
        tr:nth-child(1) td:nth-child(3){
            width: 80px;
        }
        tr:nth-child(1) td:nth-child(4){
            width: 120px;
        }
        tr:nth-child(1) td:nth-child(5){
            width: 140px;
        }
        /*核实金额靠左对齐*/
        tr:nth-child(8) td{
                text-align: left;
         }
        table table{
            width: 100%;
            border: none;
            /*border-bottom: none;
            border-top: 0px;
            border-left: none;
            border-right: none;*/
        }
        table table td{
            border: none;
            border-right: solid 1px black;
            /*发现没添加 !important的话，单元格宽度不符合要求*/
            /*属性值后面加上 !important 表示在同一个环境下，这个css样式设置是优先级最高的*/
            width: 200px !important;
        }
        /*去掉最右侧单元格的右侧边框*/
        table table td:nth-child(6){
            border-right: none;
        }
        /*最下面的审查出纳四个字，居中对齐*/
        footer{
                text-align: center;
            }
    </style>
</head>
<body>
   <main>
            <table>
                <caption>
                    <h1>费&#x3000;用&#x3000;报&#x3000;销&#x3000;单</h1>
                    <!--用水平线发现宽度不好控制-->
                    <!--<hr>-->
                    <p>
                        <span>报销日期&#x3000;&#x3000;&#x3000;&#x3000;年&#x3000;&#x3000;&#x3000;月&#x3000;&#x3000;&#x3000;日</span>
                        <span>附件&#x3000;&#x3000;&#x3000;张</span>
                    </p>
                </caption>
                <tr>
                    <td>费&#x3000;用&#x3000;项&#x3000;目</td>
                    <td>类&#x3000;别</td>
                    <td>金&#x3000;额</td>
                    <td rowspan="2">负责人（签章）</td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="2">审&#x3000;查&#x3000;意&#x3000;见</td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="2">报销人（签章）</td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>报&#x3000;销&#x3000;金&#x3000;额&#x3000;合&#x3000;计</td>
                    <td></td>
                    <td></td>
                    <td>￥&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="5">
                        &#x3000;核实金额（大写）&#x3000;&#x3000; 佰&#x3000;&#x3000; 拾&#x3000;&#x3000; 万
                        &#x3000;&#x3000; 仟&#x3000;&#x3000; 佰&#x3000;&#x3000; 拾
                        &#x3000;&#x3000; 元&#x3000;&#x3000; 角&#x3000;&#x3000; 分&#x3000;&#x3000; ￥
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table>
                            <tr>
                                <td>借 款 额</td>
                                <td></td>
                                <td>应退金额</td>
                                <td></td>
                                <td>应补金额</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <footer>审 核&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;
                &#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;
                出 纳&#x3000;&#x3000;&#x3000;&#x3000;</footer>
    </main>
</body>
</html>