<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="charles">
    <title>费用报销单</title>
    <style>
        main {
            width: 21cm;
            height: 450px;
            /*background-color: red;*/
            /*外边距：
                一个值代表四个方向的边距都一样；
                两个值代表上下和左右；
                四个值代表上右下左*/
            margin: 50 auto;
            box-shadow: 0 0 30px black;
        }
        
        table {
            /*width: 90%;*/
            /*height: 200px;*/
            /*定宽居中*/
            margin: 0 auto;
            background-color: yellow;
            /*设置边线合并*/
            border-collapse: collapse;
            /*设置边框间距*/
            border-spacing: 0;
            
        }
        caption h2{
            border-bottom:solid 1px black; 
            margin:30px auto 10px auto;
            width: 6cm;
        }
        caption span:nth-child(1){
            widows: 6cm;
        }
        caption span:nth-child(2){
            float: right;
        }
        tr{
            height: 0.8cm;
        }
        td{
            border: 1px solid black;
            /*文本的左右和上下居中*/
            text-align: center;
            vertical-align: middle;
        }
        footer{
            text-align: center;
        }
        table table{
            width: 100%;
            /*border:none;*/
            border-spacing: 0;
            border-collapse: collapse;
        }
        table table td{
                /*width: 4.5cm !important;*/
                /*border: none;*/
                /*border-right: solid 1px black;*/
                border-right-style: solid;
                border-right-color: black;
                border-right-width: 1px;
        }
        table table td:nth-child(6){
            border-right-style: none;
        }
    </style>
</head>
<!--colspan表示该一储存格向右打通的栏数。 rowspan表示该一储存格向下打通的栏数。
colspan是表示横向合并单元格，colspan=“3”表示水平合并三个td
rowspan是表示竖直合并单元格，rowspan=“2” 表示竖直合并两个td-->
<body>
    <!--html5的新元素，用来包含内容的主要部分-->
    <main>
        <!--创建一个表格-->
        <table>
            <!--用于规定文档的标题-->
            <caption>
                <h2>
                    费&#x3000;用&#x3000;报&#x3000;销&#x3000;单
                </h2>
                <p>
                    <span>&#x3000;&#x3000;报销日期&#x3000;&#x3000;&#x3000;&#x3000;年&#x3000;&#x3000;&#x3000;月&#x3000;&#x3000;&#x3000;日</span>
                    <span>附件&#x3000;&#x3000;&#x3000;张</span>
                </p>
            </caption>
            <!--创建行和列-->
            <tr>
                <td>费用项目</td>
                <td>类别</td>
                <td>金额</td>
                <td rowspan="2">负责人（签章）</td>
                <td rowspan="2">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <!--<td></td>-->
                <!--<td></td>-->
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2">审查意见</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <!--<td></td>-->
                <!--<td></td>-->
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2">报销人（签章）</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <!--<td></td>-->
                <!--<td></td>-->
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>￥&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="5">&#x3000;核实金额（大写）&#x3000;&#x3000; 佰&#x3000;&#x3000; 拾&#x3000;&#x3000; 万
                        &#x3000;&#x3000; 仟&#x3000;&#x3000; 佰&#x3000;&#x3000; 拾
                        &#x3000;&#x3000; 元&#x3000;&#x3000; 角&#x3000;&#x3000; 分&#x3000;&#x3000; ￥&#x3000;&#x3000; &#x3000;&#x3000; &#x3000;&#x3000; 
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table>
                        <tr>
                            <td>借款额</td>
                            <td>&#x3000;&#x3000;&#x3000;</td>
                            <td>应退金额</td>
                            <td>&#x3000;&#x3000;&#x3000;</td>
                            <td>应补金额</td>
                            <td>&#x3000;&#x3000;&#x3000;</td>       
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <footer>
        审 核&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;
                &#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;
                出 纳&#x3000;&#x3000;&#x3000;&#x3000;    
        </footer>
    </main>
</body>
</html>
<!--“ shift + alt + f” 格式化代码-->