<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的费用报销单2</title>
    <style>
        main{
            /*固定大小居中*/
            width: 900px;
            height: 450px;
            margin: 60px auto;
            /*加一个盒阴影效果，突出表格的显示区域*/
            box-shadow: 0 0 10px lightslategrey;
            /*设置盒模型内容方式，即实际显示内容宽度为：content + padding + border + margin */
            box-sizing: border-box;
        }
        /*caption{
            width: 600px;
            margin: 0 auto;
        }*/
        caption h1{
             font-size: 25px;
            /*定宽居中*/
            width: 250px;
            margin: 10px auto;
            /*dotted 虚线  solid 实线*/
            border-bottom: 1px solid black;
        }
        /*获得标题下面右侧注脚，使其靠右排列：使用个人主页时的float：right*/
        span:nth-child(2){
            float: right;
        }
        /*给表格加上边框*/
        table{
            border: 1px solid green;
            /*定宽居中*/
            width: 800px;
            /*height: 600px;*/
            margin: 0 auto;
            /*合并边框*/
            border-collapse: collapse;
            
        }
        /*给单元格加上边框*/
        td{
            border: 1px solid blueviolet;
            /*设置单元格高度*/
            height: 30px;
            /*设置文本对齐方式：居中对齐(左右对齐：justify)*/
            text-align: center;
            /*罪魁祸首（清除1px的内边距）*/
            padding: 0;
        }
        /*240 80 80 120 140*/
        /*首先取得第一行的第一列*/
        tr:nth-child(1) td:nth-child(1){
            width: 240px;
        }
        /*首先取得第一行的第二列*/
        tr:nth-child(1) td:nth-child(2){
            width: 80px;
        }
        tr:nth-child(1) td:nth-child(3){
            width: 80px;
        }
        tr:nth-child(1) td:nth-child(4){
            width: 120px;
        }
        tr:nth-child(1) td:nth-child(5){
            width: 140px;
        }
        /*设置小表格的显示*/
        table table{
            /*去掉表格边框*/
            border: none;
        }
        /*修改最后一行内嵌表格的显示*/
        table table td{
            /*!important 非常重要的意思。把当前的这个CSS样式设置提升为最高优先级去执行*/
            width: 130px !important;
            /*去掉单元格的边框*/
            border: none;
            /*右侧加上边框*/
            border-right: 1px solid red;
        }
        /*找到最右侧单元格*/
        table table td:nth-child(6){
            /*去掉单元格边框*/
            border: none;
        }
        /*对文本进行对齐设置*/
        footer{
            text-align: center;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <main>
        <table>
                <caption>
                    <h1>费&#x3000;用&#x3000;报&#x3000;销&#x3000;单</h1>
                    <!--用水平线发现宽度不好控制-->
                    <!--<hr>-->
                    <p>
                        <span>报销日期&#x3000;&#x3000;&#x3000;&#x3000;年&#x3000;&#x3000;&#x3000;月&#x3000;&#x3000;&#x3000;日</span>
                        <span>附件&#x3000;&#x3000;&#x3000;张</span>
                    </p>
                </caption>
                <tr>
                    <td>费&#x3000;用&#x3000;项&#x3000;目</td>
                    <td>类&#x3000;别</td>
                    <td>金&#x3000;额</td>
                    <td rowspan="2">负责人（签章）</td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="2">审&#x3000;查&#x3000;意&#x3000;见</td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="2">报销人（签章）</td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>报&#x3000;销&#x3000;金&#x3000;额&#x3000;合&#x3000;计</td>
                    <td></td>
                    <td></td>
                    <td>￥&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="5">
                        &#x3000;核实金额（大写）&#x3000;&#x3000; 佰&#x3000;&#x3000; 拾&#x3000;&#x3000; 万
                        &#x3000;&#x3000; 仟&#x3000;&#x3000; 佰&#x3000;&#x3000; 拾
                        &#x3000;&#x3000; 元&#x3000;&#x3000; 角&#x3000;&#x3000; 分&#x3000;&#x3000; ￥
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table>
                            <tr>
                                <td>借 款 额</td>
                                <td></td>
                                <td>应退金额</td>
                                <td></td>
                                <td>应补金额</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <footer>审核&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;出纳</footer>
    </main>
</body>
</html>