<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的表格练习</title>
    <style>
        table{
            border-collapse: collapse;
            /*单独控制表格的边框和单元格的边框*/
            border:1px solid green;
            width: 400px;
            height: 300px;
            /*改变内容显示*/
            text-align: center;
        }
        td{
            border: 1px dotted lightseagreen;
        }
        
        
    </style>
</head>
<body>
    <section>
        <table>
            <!--表格加标题-->
            <caption>表格的标题</caption>
            <tr>
                <th>第一列</th>
                <th>第二列</th>
                <th>第三列</th>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>31</td>
                <td>32</td>
                <td>33</td>
            </tr>
        </table>
    </section>
    <section>
        <table>
            <!--表格加标题-->
            <caption>表格的标题</caption>
            <tr>
                <th>第一列</th>
                <th>第二列</th>
                <th>第三列</th>
            </tr>
            <!--实现第一行第三列，占据两行的位置-->
            <!--colspan是表示横向合并单元格，
            colspan=“2”表示水平合并2个td
            rowspan是表示竖直合并单元格，rowspan=“3” 表示竖直合并3个td-->
            <tr>
                <td colspan="2">11</td>
                <!--<td>12</td>-->
                <td rowspan="3">13</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <!--<td>23</td>-->
            </tr>
            <tr>
                <td>31</td>
                <td>32</td>
                <!--<td>33</td>-->
            </tr>
        </table>
    </section>
    
</body>
</html>