
.bdMain{
	background-color: #F5F5F5;
}
.bdvideoContent{
	background-color: #1B1B1B;
	box-shadow: 0 10px 40px 1px #1B1B1B;
}
.videoWrap{
	max-width: 1012px;
	margin: auto;
	position: relative;
}
.videoWrap video{
	width: 100%;
	height: 100%;
}
.videobtn{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 6%;
	height: 10%;
	cursor: pointer;
	opacity: .5;
	display: block;
}
.videobtnpause{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 6%;
	height: 10%;
	cursor: pointer;
	opacity: .5;
	display: none;
}
.videobtn:hover{
	opacity: 1;
}
.videobtnpause:hover{
	opacity: 1;
}
.videobtn img{
	width: 100%;
}
.videobtnpause img{
	width: 100%;
}
.fontslider{
	background: rgba(0,0,0,.7);
	height: 17.1%;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	color: #6E706F;
	padding: 0 4%;
	box-sizing: border-box;
	font-size: 1.5rem;
	line-height: 2rem;
	overflow: hidden;
}
.fontslider h1{
	font-size: 2.5rem;
	line-height: 3.5rem;
}
.fontslider h1 a{
	color: #6E706F;
}
.bdContent{
	margin-top: 40px;
	width: 100%;
	background: #F5F5F5;
	box-shadow: 0 -10px 30px 1px #F5F5F5;
}
.boxContent{
	max-width: 1010px;
	margin: 0 auto;
}
.bdBox{
	margin-top: 5%;
	overflow: hidden;
	box-sizing: border-box;
	padding: 0.5%;;
	border-bottom: 1px solid silver;
}
.bdCap{
	box-sizing: border-box;
	width: 50%;
	float: right;
	box-sizing: border-box;
	padding: 5%;
	color: #B4B4B4;
}
.bdCap h1{
	font-size: 2.5rem;
	text-align: right;
	line-height: 5rem;
}
.bdCap p{
	text-align: justify;
	padding: 0;
	font-size: 1.6rem;
	line-height: 1.8rem;
}
.boxVideo{
	box-sizing: border-box;
	width: 50%;
	background-color: rgba(255,255,255,.4);
	float: right;
	box-sizing: border-box;
	padding: .5%;
	position: relative;
}
.boxVideo video{
	width: 100%;
	height: 100%;
}
.videoBlack{
	box-sizing: border-box;
	width: 95%;
	height: 95%;
	position: absolute;
	right: 0;
	bottom: 0;
	top: 0;
	left: 0;
	margin: auto;
	z-index: 10;
	background-color: rgba(0,0,0,0.4);
	opacity: 0;
}
.boxVideo:hover .videoBlack{
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	opacity: 1;
}
.boxvideobtn{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 10%;
	height: 15%;
	cursor: pointer;
	opacity: .5;
	display: block;
	z-index: 100;
}
.boxvideobtnpause{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 10%;
	height: 15%;
	cursor: pointer;
	opacity: .5;
	display: none;
}
.boxvideobtn:hover{
	opacity: 1;
}
.boxvideobtnpause:hover{
	opacity: 1;
}
.boxvideobtn img{
	width: 100%;
}
.boxvideobtnpause img{
	width: 100%;
}
#fontLeft{
	text-align: left;
}
.returnTop{
	margin-top: 4%;
	margin-bottom: 4%;
	text-align: center;
}
.returnTop img{
	width: 5%;
	cursor: pointer;
}
#boxLeft{
	float: left;
}
@media only screen and (max-width: 1012px) {
	.fontslider{
		padding: 0 2%;
		font-size: 1.5rem;
		line-height: 1.8rem;
	}
	.fontslider h1{
		font-size: 2rem;
		line-height: 3rem;
	}
	.returnTop img{
		width: 6%;
	}
}
@media only screen and (max-width: 900px) {
	.fontslider{
		height: 17.1%;
		width: 100%;
		padding: 0 1%;
		font-size: 1.3rem;
		line-height: 1.6rem;
	}
	.fontslider h1{
		font-size: 1.6rem;
		line-height: 2rem;
	}
	.bdCap{
		padding: 3%;
	}
	.boxVideo{
		padding: .5%;
	}
	.bdCap h1{
		line-height: 4rem;
	}
}
@media only screen and (max-width: 740px) {
	.bdCap{
		padding: 2%;
	}
	.bdCap h1{
		font-size: 2rem;
		line-height: 3rem;
	}
	.bdCap p{
		font-size: 1.4rem;
		line-height: 1.6rem;
	}
}
@media only screen and (max-width: 690px) {
	.fontslider{
		height: 17.1%;
		width: 100%;
		padding: 0 1%;
		font-size: 1.3rem;
		line-height: 1.4rem;
	}
	.fontslider h1{
		font-size: 1.6rem;
		line-height: 2rem;
	}
	.returnTop img{
		width: 8%;
	}
}
@media only screen and (max-width: 600px) {
	.fontslider{
		height: 17.1%;
		width: 100%;
		padding: 0 2%;
		font-size: 1.3rem;
		line-height: 1.4rem;
	}
	.fontslider h1{
		margin-top: 2%;
		font-size: 2rem;
		line-height: 2rem;
	}
	.fontslider p{
		display: none;
	}
	.returnTop img{
		width: 9%;
	}
}
@media only screen and (max-width: 550px) {
	.bdCap{
		width: 100%;
		padding: 0 10%;
		font-size: 1.5rem;
		margin-bottom: 4%;
	}
	.bdCap h1{
		text-align: left;
		font-size: 2.5rem;
	}
	.boxVideo{
		width: 100%;
		padding: 0 10%;
	}
}