.renderContent{
	background-color: #F5F5F5;
}
.renderWrap{
	max-width: 1020px;
	margin: 0 auto;
}
.swiper-container{
	width: 100%;
}
.swiper-slide a{
	width: 100%;
	display: block;
	overflow: hidden;
}
.swiper-slide a img{
	width: 100%;
}
.imgGroup{
	margin-top: 3%;
	width: 100%;
	overflow: hidden;
}
.imgGroup a{
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 4%;
	position: relative;
}
.imgGroup a img{
	width: 100%;
}
.imgGroup a img:hover{
	transition: all .5s ease-in-out;
	width: 100%;
	-webkit-filter: grayscale(100%);
    -moz-filter: grayscale(1);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}
.imgGroup a img:hover+p{
	display: block;
}
.imgGroup a p{
	left: 0;
	top: 0;
	bottom: 0;
	box-sizing: border-box;
	color: #fff;
	width: 100%;
	height: 3rem;
	line-height: 3rem;
	font-size: 2.3rem;
	text-align: center;
	position: absolute;
	display: none;
	margin: auto 0;
}
.imgGroup a p:hover{
	display: block;
	transition: all .5s ease-in-out;
}
.imgGroup a p:hover+img{
	transition: all .5s ease-in-out;
	width: 100%;
	-webkit-filter: grayscale(100%);
    -moz-filter: grayscale(1);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}
.imgGroupWrap{
	width: 50%;
	float: left;
	box-sizing: border-box;
	overflow: hidden;
}
.imgGroup1,.imgGroup2{
	width: 50%;
	float: left;
	box-sizing: border-box;
}
@media only screen and (max-width: 600px) {
	.imgGroup1,.imgGroup2{
		width: 100%;
	}
}