<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="charles">
        <title>外边距重叠</title>
        <style>
            body{
                margin: 0;
            }
            /*p:nth-of-type(2)  什么意思呢？
            就是 选择p元素父元素中的 属于p元素类型的 第二个 p元素(跟元素的位置和顺序没有关系)
            */
            p:nth-of-type(1){
                margin: 30px;
                text-align: center;
                border: 1px solid red;
            }
            /*p:nth-child(2){
                width: 100px;
                height: 100px;
                background-color: lightseagreen;
            }*/
            p:nth-of-type(2){
                margin: 80px;
                text-align: center;
                border: 1px solid blue;
            }
            /*结论：当两个元素出现外边距重叠的时候，两个元素之间的外边距并不会发生相加效果，而是外边距较大的那个元素的外边距充当两个元素之间的外边距*/
        </style>
    </head>
    <body>
        <p>HTML5从狭义上说是HTML超文本标记语言的第5个版本。</p>
        
        <p>HTML5从广义上说是HTML、CSS、JavaScript最新特性的总称。</p>
        <!--使用右键“查看元素”观察两个 p 标签的外边距，即可得到结论-->
    </body>
</html>