<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="charles">
        <title>多重背景</title>
        <style>
            section{
                /*上下50px，左右均分*/
                margin: 50px auto;
                height: 500px;
                
                /*background-color: red;
                background-image: url(leafs.jpg);
                background-repeat: no-repeat;
                background-size: 95%;*/
                /*背景颜色与背景图片可以同时存在，并且背景颜色不受 background-size 影响*/
                /*设置背景大小，可以让设置的背景图拓展、拉伸至指定的背景大小*/
                /*background-size: 1024px 653px;*/
                /*background-size: 100%;*/
                background-image: url(leafs.jpg), url(leaf.jpg);
                /*不让图片平铺*/
                background-repeat: no-repeat;
                /*让图片显示在中间位置*/
                background-position: 50%;
                /*background-blend-mode 背景混合模式*/
                /*正片叠底*/
                /*background-blend-mode: multiply;*/
                /*排除*/
                /*background-blend-mode: exclusion;*/
                /*饱和度*/
                /*background-blend-mode: saturation;*/
                /*差值*/
                /*background-blend-mode: difference;*/
                /*更多的值请参考图片混合模式截图*/
                background-blend-mode: multiply;
            }
        </style>
    </head>
    <body>
        <section></section>
    </body>
</html>