<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="charles">
        <title>背景图片位置</title>
        <style>
            p{
                margin: 30px;
                padding: 40px;
                border: 20px dotted orange;
                background-image: url(leafs.jpg);
                background-repeat: no-repeat;
                /*我想让图片的起始点在外边距的内侧 border-box*/
                /*background-origin: border-box;*/
                /*我想让图片的起始点在内边距内侧 content-box*/
                /*background-origin: content-box;*/
                /*默认起始位置，在边框内侧 padding-box*/
                background-origin: content-box;
                
                background-clip: border-box;
            }
        </style>
    </head>
    <body>
        <p>随便什么内容随便什么内容随便什么内容随便<br>
            什么内容随便什么内容随便什么内容随便什么<br
            内容随便什么内容随便什么内容随便什么内容
        </p>
    </body>
</html>