<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>About Us</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/about.css" />
	</head>

	<body>
		<header>
			<div class="headerContent">
				<a href="index.html" class="logolink">
					<img src="img/logo.png" title="Shining for English" alt="SHING" />
				</a>
				<nav>
					<ul id="headNav">
						<li>
							<a href="index.html" title="Home"><span class="navBorder">Home</span></a>
						</li>
						<li>
							<a href="about.html" title="ABOUT"><span class="navBorderOne">ABOUT</span></a>
						</li>
						<li>
							<a href="Renderings.html" title="Renderings"><span class="navBorder">Renderings</span></a>
						</li>
						<li>
							<a href="bd.html" title="BD Animate"><span class="navBorder">BD Animate</span></a>
						</li>
						<li>
							<a href="bim.html" title="BIM"><span class="navBorder">BIM</span></a>
						</li>
						<li>
							<a href="contact.html" title="Contact"><span class="navBorder">Contact</span></a>
						</li>
					</ul>
				</nav>
				<div class="navbtn">
					<img src="img/nav.png" alt="菜单" title="menu" />
				</div>
			</div>
		</header>
		<!---->
		<div class="aboutmainbg">
			<div class="aboutmain">
				<div class="aboutContent">
					<div class="aboutCap">
						<h1>About Us</h1>
						<p>Shining CG is a creative corporation that specializes in portraying unbuilt architecture. We help the architect and the owners to convert building still in the design stage, into visual images or video, show the essence of complete building.</p>
						<p>Since the year of 1998, we have finished more than 20000 3D visualization creativities of all kinds of architecture for more than 2000 different clients coming from 18 countries of 5 continents. We have used 3D technology, shooting, drawing and architectonic to provide the clients with the services of CG rendering, CG animation, BIM and 3D products finally.</p>
					</div>
					<p></p>
					<ul>
						<li><a href="###" title="friend link"><img src="img/about1.jpg" alt="friend link" /></a></li>
						<li><a href="###" title="friend link"><img src="img/about2.jpg" alt="friend link" /></a></li>
						<li><a href="###" title="friend link"><img src="img/about3.jpg" alt="friend link" /></a></li>
						<li><a href="###" title="friend link"><img src="img/about4.jpg" alt="friend link" /></a></li>
						<li><a href="###" title="friend link"><img src="img/about5.jpg" alt="friend link" /></a></li>
						<li><a href="###" title="friend link"><img src="img/about6.jpg" alt="friend link" /></a></li>
						<li><a href="###" title="friend link"><img src="img/about7.jpg" alt="friend link" /></a></li>
						<li><a href="###" title="friend link"><img src="img/about8.jpg" alt="friend link" /></a></li>
						<li><a href="###" title="friend link"><img src="img/about9.jpg" alt="friend link" /></a></li>
						<li><a href="###" title="friend link"><img src="img/about10.jpg" alt="friend link" /></a></li>
					</ul>
				</div>
			</div>	
		</div>
		
		
		<!---->
		<footer>
			<div class="footerShareOne">
				<a href="###" title="Share email">
					<img src="img/email.png" alt="Share email" id="email" />
				</a>
			</div>
			<div class="footerShareTwo">
				<a href="###" title="facebook"><img src="img/facebook.png" id="facebook" alt="" /></a>
				<a href="###" title="twitter"><img src="img/twitter.png" id="twitter" alt="" /></a>
				<a href="###" title="youtube"><img src="img/youtube.png" id="youtube" alt="" /></a>
				<a href="###" title="linkedln"><img src="img/linkedln.png" id="linkedln" alt="" /></a>
			</div>
			<p>Copyright &copy; 1998-2016 ningbo ningbo00.top</p>
		</footer>
	</body>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/common.js"></script>
</html>