<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>BD Animate</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/bd.css" />
	</head>

	<body>
		<header>
			<div class="headerContent">
				<a href="index.html" class="logolink">
					<img src="img/logo.png" title="Shining for English" alt="SHING" />
				</a>
				<nav>
					<ul id="headNav">
						<li>
							<a href="index.html" title="Home"><span class="navBorder">Home</span></a>
						</li>
						<li>
							<a href="about.html" title="ABOUT"><span class="navBorder">ABOUT</span></a>
						</li>
						<li>
							<a href="Renderings.html" title="Renderings"><span class="navBorder">Renderings</span></a>
						</li>
						<li>
							<a href="bd.html" title="BD Animate"><span class="navBorderOne">BD Animate</span></a>
						</li>
						<li>
							<a href="bim.html" title="BIM"><span class="navBorder">BIM</span></a>
						</li>
						<li>
							<a href="contact.html" title="Contact"><span class="navBorder">Contact</span></a>
						</li>
					</ul>
				</nav>
				<div class="navbtn">
					<img src="img/nav.png" alt="菜单" title="menu" />
				</div>
			</div>
		</header>
		<div class="bdMain">
			<div class="bdvideoContent">
				<div class="videoWrap">
					<video poster="img/img.jpg">
						<!--<source src="video/mono.mp4" type="video/mp4"></source>
						<source src="video/mono.ogv" type="video/ogg"></source>-->
						<source src="video/mono.webm" type="video/webm"></source>
						<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
							<param name="movie" value="video/mono.swf" />
							<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
						</object> 当前浏览器不支持 video直接播放，点击这里下载视频：
						<a href="myvideo.webm">下载视频</a>
					</video>
					<div class="videobtn">
						<img src="img/play.png" alt="" />
					</div>
					<div class="videobtnpause">
						<img src="img/pause.png" alt="" />
					</div>
					<div class="fontslider">
						<h1><a href="###">3D ANIMATE</a></h1>
						<p>Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</p>
					</div>
				</div>
			</div>
			
			
			
			<div class="bdContent">
				<div class="boxContent">
					<!--1-->
					<div class="bdBox">
						<div class="boxVideo">
							<video poster="img/bdimg2.jpg">
								<!--<source src="video/mono.mp4" type="video/mp4"></source>
								<source src="video/mono.ogv" type="video/ogg"></source>-->
								<source src="video/mono.webm" type="video/webm"></source>
								<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
									<param name="movie" value="myvideo.swf" />
									<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
								</object> 当前浏览器不支持 video直接播放，点击这里下载视频：
								<a href="myvideo.webm">下载视频</a>
							</video>
							<div class="videoBlack"></div>
							<div class="boxvideobtn">
								<img src="img/play.png" alt="" />
							</div>
							<div class="boxvideobtnpause">
								<img src="img/pause.png" alt="" />
							</div>
						</div>
						<div class="bdCap">
							<h1>3D ANIMATE</h1>
							<p>Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</p>
						</div>
					</div>
					<!-- 2 -->
					<div class="bdBox" >
						<div class="boxVideo" id="boxLeft">
							<video poster="img/bdimg2.jpg">
								<!--<source src="video/mono.mp4" type="video/mp4"></source>
								<source src="video/mono.ogv" type="video/ogg"></source>-->
								<source src="video/mono.webm" type="video/webm"></source>
								<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
									<param name="movie" value="myvideo.swf" />
									<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
								</object> 当前浏览器不支持 video直接播放，点击这里下载视频：
								<a href="myvideo.webm">下载视频</a>
							</video>
							<div class="videoBlack"></div>
							<div class="boxvideobtn">
								<img src="img/play.png" alt="" />
							</div>
							<div class="boxvideobtnpause">
								<img src="img/pause.png" alt="" />
							</div>
						</div>
						<div class="bdCap" id="boxLeft">
							<h1 id="fontLeft">3D ANIMATE</h1>
							<p>Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</p>
						</div>
					</div>
					<!--3-->
					<div class="bdBox">
						<div class="boxVideo">
							<video poster="img/bdimg2.jpg">
								<!--<source src="video/mono.mp4" type="video/mp4"></source>
								<source src="video/mono.ogv" type="video/ogg"></source>-->
								<source src="video/mono.webm" type="video/webm"></source>
								<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
									<param name="movie" value="myvideo.swf" />
									<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
								</object> 当前浏览器不支持 video直接播放，点击这里下载视频：
								<a href="myvideo.webm">下载视频</a>
							</video>
							<div class="videoBlack"></div>
							<div class="boxvideobtn">
								<img src="img/play.png" alt="" />
							</div>
							<div class="boxvideobtnpause">
								<img src="img/pause.png" alt="" />
							</div>
						</div>
						<div class="bdCap">
							<h1>3D ANIMATE</h1>
							<p>Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</p>
						</div>
					</div>
					<!--4-->
					<div class="bdBox" >
						<div class="boxVideo" id="boxLeft">
							<video poster="img/bdimg2.jpg">
								<!--<source src="video/mono.mp4" type="video/mp4"></source>
								<source src="video/mono.ogv" type="video/ogg"></source>-->
								<source src="video/mono.webm" type="video/webm"></source>
								<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
									<param name="movie" value="myvideo.swf" />
									<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
								</object> 当前浏览器不支持 video直接播放，点击这里下载视频：
								<a href="myvideo.webm">下载视频</a>
							</video>
							<div class="videoBlack"></div>
							<div class="boxvideobtn">
								<img src="img/play.png" alt="" />
							</div>
							<div class="boxvideobtnpause">
								<img src="img/pause.png" alt="" />
							</div>
						</div>
						<div class="bdCap" id="boxLeft">
							<h1 id="fontLeft">3D ANIMATE</h1>
							<p>Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</p>
						</div>
					</div>
				</div>
				
				<!--回到顶部-->
				<div class="returnTop">
					<img src="img/top.png" alt="回到顶部" title="回到顶部" id="returnTop"/>
				</div>
			</div>
		</div>

		<footer>
			<div class="footerShareOne">
				<a href="###" title="Share email">
					<img src="img/email.png" alt="Share email" id="email" />
				</a>
			</div>
			<div class="footerShareTwo">
				<a href="###" title="facebook"><img src="img/facebook.png" id="facebook" alt="" /></a>
				<a href="###" title="twitter"><img src="img/twitter.png" id="twitter" alt="" /></a>
				<a href="###" title="youtube"><img src="img/youtube.png" id="youtube" alt="" /></a>
				<a href="###" title="linkedln"><img src="img/linkedln.png" id="linkedln" alt="" /></a>
			</div>
			<p>Copyright &copy; 1998-2016 ningbo ningbo00.top</p>
		</footer>
	</body>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/bd.js"></script>
</html>