<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>BIM</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/bim.css" />
		<link rel="stylesheet" type="text/css" href="css/bd.css"/>
	</head>

	<body>
		<header>
			<div class="headerContent">
				<a href="index.html" class="logolink">
					<img src="img/logo.png" title="Shining for English" alt="SHING" />
				</a>
				<nav>
					<ul id="headNav">
						<li>
							<a href="index.html" title="Home"><span class="navBorder">Home</span></a>
						</li>
						<li>
							<a href="about.html" title="ABOUT"><span class="navBorder">ABOUT</span></a>
						</li>
						<li>
							<a href="Renderings.html" title="Renderings"><span class="navBorder">Renderings</span></a>
						</li>
						<li>
							<a href="bd.html" title="BD Animate"><span class="navBorder">BD Animate</span></a>
						</li>
						<li>
							<a href="bim.html" title="BIM"><span class="navBorderOne">BIM</span></a>
						</li>
						<li>
							<a href="contact.html" title="Contact"><span class="navBorder">Contact</span></a>
						</li>
					</ul>
				</nav>
				<div class="navbtn">
					<img src="img/nav.png" alt="菜单" title="menu" />
				</div>
			</div>
		</header>
		<!--bim-->
		<div class="bimWrap">
			<!--1-->
			<section class="panel" data-section-name="home">
			<div class="bim1">
				<div class="bimContent1">
					<div class="bimConLeft">
						<div class="bimFont1"><span class="numberBorder">1</span>MODEL COMPLETION</div>
						<div class="bimFont2"><p>Establishing and creating the visible and multi-dimension Architecture, Structural and MEP model.</p></div>
						<div class="bimImgs">
							<img src="img/BIM-p1-1.png" alt="" /><img src="img/BIM-p1-2.png" alt="" /><img src="img/BIM-p1-3.png" alt="" />
						</div>
					</div>
					<div class="bimConRight" id="bimConRight1">
						<img src="img/building1-half-t.png" alt="" />
					</div>
				</div>
			</div>
			</section>
			<!--2-->
			<section class="panel" data-section-name="home">
			<div class="bim1 bim2">
				<div class="bimContent1">
					<div class="bimConLeft">
						<div class="bimFont1"><span class="numberBorder">2</span>CLASH DETECTION</div>
						<div class="bimFont2"><p>Completing the clash detection among various design parties,engineers and even different organisations in con struction drawings</p></div>
						<div class="bimImgs bimImgs2">
							<img src="img/BIM-p2-1.jpg" alt="" /><img src="img/BIM-p2-2.jpg" alt="" />
						</div>
					</div>
					<div class="bimConRight2">
						<img src="img/building1-half-b.png" alt="" />
					</div>
				</div>
			</div>
			</section>
			<!--3-->
			<section class="panel" data-section-name="home">
			<div class="bim1 bim3">
				<div class="bimContent1">
					<div class="bimConLeft bimConLeft3">
						<div class="bimFont1 bimFont1-3"><span class="numberBorder">3</span>MEP INTEGRATION</div>
						<div class="bimFont2"><p>Profoundly completing the pipeline integration, design coordination and intra-organisational cooperation between Plumbing, HVAC and Electrical engineering.</p></div>
						<div class="bimImgs bimImgs2">
							<img src="img/BIM-p3-1.jpg" alt="" /><img src="img/BIM-p3-2.jpg" alt="" />
						</div>
					</div>
					<div class="bimConRight2 bimConRight3">
						<img src="img/building2-half-t.png" alt="" />
					</div>
				</div>
			</div>
			</section>
			<!--4-->
			<section class="panel" data-section-name="home">
			<div class="bim1 bim4">
				<div class="bimContent1">
					<div class="bimConRight2 bimConRight4">
						<img src="img/building2-half-b.png" alt="" />
					</div>
					<div class="bimConLeft bimConLeft4">
						<div class="bimFont1 bimFont1-3 bimFont1-4"><span class="numberBorder">4</span>CURTAIN WALL REMEDYING</div>
						<div class="bimFont2 bimFont2-4"><p>Creating the abnormity wall based on parametric design tools, and completing detailed curtain wall nodes visibly.</p></div>
						<div class="bimImgs bimImgs4">
							<img src="img/BIM-p4-1.jpg" alt="" /><img src="img/BIM-p4-2.jpg" alt="" />
						</div>
					</div>
					<div class="bimConRight bimConRight5" id="bimConRight5">
						<img src="img/building3-half-t.png" alt="" />
					</div>
				</div>
			</div>
			</section>
			<!--5-->
			<section class="panel" data-section-name="home">
			<div class="bim1 bim5">
				<div class="bimContent1">
					<div class="bimConLeft bimConLeft5">
						<div class="bimFont1"><span class="numberBorder">5</span>BIM CONSULTING</div>
						<div class="bimFont2"><p>To help you to precisely know what is BIM? How BIM use? When and who is suitably to implement BIM?</p></div>
					</div>
					<div class="bimConRight2">
						<img src="img/building3-half-b.png" alt="" />
					</div>
				</div>
				<!--回到顶部-->
				<div class="returnTop">
					<img src="img/top.png" alt="回到顶部" title="回到顶部" id="returnTop"/>
				</div>
			</div>
		</div>
		<!--bim end-->
		
		<footer>
			<div class="footerShareOne">
				<a href="###" title="Share email">
					<img src="img/email.png" alt="Share email" id="email" />
				</a>
			</div>
			<div class="footerShareTwo">
				<a href="###" title="facebook"><img src="img/facebook.png" id="facebook" alt="" /></a>
				<a href="###" title="twitter"><img src="img/twitter.png" id="twitter" alt="" /></a>
				<a href="###" title="youtube"><img src="img/youtube.png" id="youtube" alt="" /></a>
				<a href="###" title="linkedln"><img src="img/linkedln.png" id="linkedln" alt="" /></a>
			</div>
			<p>Copyright &copy; 1998-2016 ningbo ningbo00.top</p>
		</footer>
		</section>
	</body>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/bd.js"></script>
	<script src="js/bim.js"></script>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/scrollify.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
</html>