<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/contact.css" />
	</head>

	<body>
		<header>
			<div class="headerContent">
				<a href="index.html" class="logolink">
					<img src="img/logo.png" title="Shining for English" alt="SHING" />
				</a>
				<nav>
					<ul id="headNav">
						<li>
							<a href="index.html" title="Home"><span class="navBorder">Home</span></a>
						</li>
						<li>
							<a href="about.html" title="ABOUT"><span class="navBorder">ABOUT</span></a>
						</li>
						<li>
							<a href="Renderings.html" title="Renderings"><span class="navBorder">Renderings</span></a>
						</li>
						<li>
							<a href="bd.html" title="BD Animate"><span class="navBorder">BD Animate</span></a>
						</li>
						<li>
							<a href="bim.html" title="BIM"><span class="navBorder">BIM</span></a>
						</li>
						<li>
							<a href="contact.html" title="Contact"><span class="navBorderOne">Contact</span></a>
						</li>
					</ul>
				</nav>
				<div class="navbtn">
					<img src="img/nav.png" alt="菜单" title="menu" />
				</div>
			</div>
		</header>
		
		<div class="contactmain">
			<div class="contactContent">
				<div class="contactCap">
					<p class="contactFont1"><b class="contactFontBlack1">Contacts：</b>Eric Ning </p>
					<p class="contactFont2"><b class="contactFontBlack">Email：</b>447415480@qq.com.com </p>
					<div class="contactInf">
						<div class="contactInfWrp1">
							<div class="contactTel"><p>+86 21 6598 6866- 304<br/>+86 21 6598 3188- 304</p></div>
						</div>
						<div class="contactInfWrp2">
							<div class="contactMob"><p>+86 184 3518 5887</p></div>
						</div>
						<div class="contactInfWrp3">
							<div class="contactAdd"><p>1-5F, creative center building,No.2, 1147 Lane, Siping Road, Yangpu District, Shanghai</p></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="footerShareOne">
				<a href="###" title="Share email">
					<img src="img/email.png" alt="Share email" id="email" />
				</a>
			</div>
			<div class="footerShareTwo">
				<a href="###" title="facebook"><img src="img/facebook.png" id="facebook" alt="" /></a>
				<a href="###" title="twitter"><img src="img/twitter.png" id="twitter" alt="" /></a>
				<a href="###" title="youtube"><img src="img/youtube.png" id="youtube" alt="" /></a>
				<a href="###" title="linkedln"><img src="img/linkedln.png" id="linkedln" alt="" /></a>
			</div>
			<p>Copyright &copy; 1998-2016 ningbo ningbo00.top</p>
		</footer>
	</body>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/common.js"></script>

</html>