<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Shining for English</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" href="css/home.css" />
	</head>

	<body>
		<header>
			<div class="headerContent">
				<a  href="index.html" class="logolink">
					<img src="img/logo.png" title="Shining for English" alt="SHING" />
				</a>
				<nav>
					<ul id="headNav">
						<li>
							<a  href="index.html" title="Home"><span class="navBorderOne">Home</span></a>
						</li>
						<li>
							<a  href="about.html" title="ABOUT"><span class="navBorder">ABOUT</span></a>
						</li>
						<li>
							<a  href="Renderings.html" title="Renderings"><span class="navBorder">Renderings</span></a>
						</li>
						<li>
							<a  href="bd.html" title="BD Animate"><span class="navBorder">BD Animate</span></a>
						</li>
						<li>
							<a  href="bim.html" title="BIM"><span class="navBorder">BIM</span></a>
						</li>
						<li>
							<a  href="contact.html" title="Contact"><span class="navBorder">Contact</span></a>
						</li>
					</ul>
				</nav>
				<div class="navbtn">
					<img src="img/nav.png" alt="菜单" title="menu"/>
				</div>
			</div>
		</header>

		<div class="homeMain">
			<div class="title">
				<div class="titleBgLeft"></div>
				<h1>OUR SERVICE</h1>
				<div class="titleBgRight"></div>
			</div>
			<div class="homeContent">
				<div class="homeContentBox homeContentBox1">
					<div class="boxleft">
						<a href="###" title="Digital Effect Drawing">
							<img src="img/home1gray.jpg" id="homeimg1" alt="" />
						</a>
					</div>
					<div class="boxright">
						<h2><a href="###" title="Digital Effect Drawing">Digital Effect Drawing</a></h2>
						<p>Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</p>
					</div>
				</div>

				<div class="homeContentBox homeContentBox2">
					<div class="boxleft boxleftSed">
						<a href="###" title="Building Information Modeling">
							<img src="img/home2gray.jpg" id="homeimg2" alt="" />
						</a>
					</div>
					<div class="boxright boxrightSed">
						<h2><a href="###" id="contentRight" title="Building Information Modeling">Building Information Modeling</a></h2>
						<p id="contentRight1">Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</p>
					</div>
				</div>

				<div class="homeContentBox homeContentBox3">
					<div class="boxleft">
						<a href="###" title="3D Animate">
							<img src="img/home3gray.jpg" id="homeimg3" alt="3D Animate" />
						</a>
					</div>
					<div class="boxright">
						<h2><a href="###" title="3D Animate">3D Animate</a></h2>
						<p>Nosape eaqui non nobitati te ommos deria nos quatur? Pario comnit reris aut modic tecuptat omni ad explanditam verupis nia sequist la et liquo omnia</p>
					</div>
				</div>
			</div>
			<div class="title">
				<div class="titleBgLeft"></div>
				<h1>CONTACT US</h1>
				<div class="titleBgRight"></div>
			</div>
		</div>

		<footer>
			<div class="footerShareOne">
				<a href="###" title="Share email">
					<img src="img/email.png" alt="Share email" id="email" />
				</a>
			</div>
			<div class="footerShareTwo">
				<a href="###" title="facebook"><img src="img/facebook.png" id="facebook" alt="" /></a>
				<a href="###" title="twitter"><img src="img/twitter.png" id="twitter" alt="" /></a>
				<a href="###" title="youtube"><img src="img/youtube.png" id="youtube" alt="" /></a>
				<a href="###" title="linkedln"><img src="img/linkedln.png" id="linkedln" alt="" /></a>
			</div>
			<p>Copyright &copy; 1998-2016 ningbo ningbo00.top</p>
		</footer>
	</body>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/common.js"></script>

</html>