<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Renderings</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/Renderings.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bd.css" />
	</head>

	<body>
		<header>
			<div class="headerContent">
				<a href="index.html" class="logolink">
					<img src="img/logo.png" title="Shining for English" alt="SHING" />
				</a>
				<nav>
					<ul id="headNav">
						<li>
							<a href="index.html" title="Home"><span class="navBorder">Home</span></a>
						</li>
						<li>
							<a href="about.html" title="ABOUT"><span class="navBorder">ABOUT</span></a>
						</li>
						<li>
							<a href="Renderings.html" title="Renderings"><span class="navBorderOne">Renderings</span></a>
						</li>
						<li>
							<a href="bd.html" title="BD Animate"><span class="navBorder">BD Animate</span></a>
						</li>
						<li>
							<a href="bim.html" title="BIM"><span class="navBorder">BIM</span></a>
						</li>
						<li>
							<a href="contact.html" title="Contact"><span class="navBorder">Contact</span></a>
						</li>
					</ul>
				</nav>
				<div class="navbtn">
					<img src="img/nav.png" alt="菜单" title="menu" />
				</div>
			</div>
		</header>
		<div class="renderContent">
			<div class="renderWrap">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="###">
								<img src="img/rendbig1.jpg" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="###">
								<img src="img/rendbig1.jpg" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="###">
								<img src="img/rendbig1.jpg" />
							</a>
						</div>
					</div>
					<!-- 如果需要分页器 -->
					<div class="swiper-pagination"></div>

					<!-- 如果需要导航按钮 -->
					<!--<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>-->

					<!-- 如果需要滚动条 -->
					<!--<div class="swiper-scrollbar"></div>-->
				</div>
				<div class="imgGroup">
					<div class="imgGroupWrap">
						<div class="imgGroup1">
							<a href="###">
								<img src="img/rend1.jpg" alt="" />
								<p>Picture</p>
							</a>
							<a href="###">
								<img src="img/rend2.jpg" alt="" />
								<p>Picture</p>
							</a>
							<a href="###">
								<img src="img/rend3.jpg" alt="" />
								<p>Picture</p>
							</a>
						</div>
						<div class="imgGroup2">
							<a href="###">
								<img src="img/rend4.jpg" alt="" />
								<p>Picture</p>
							</a>
							<a href="###">
								<img src="img/rend5.jpg" alt="" />
								<p>Picture</p>
							</a>
							<a href="###">
								<img src="img/rend6.jpg" alt="" />
								<p>Picture</p>
							</a>
						</div>
					</div>
					<div class="imgGroupWrap">
						<div class="imgGroup1">
							<a href="###">
								<img src="img/rend7.jpg" alt="" />
								<p>Picture</p>
							</a>
							<a href="###">
								<img src="img/rend8.jpg" alt="" />
								<p>Picture</p>
							</a>
							<a href="###">
								<img src="img/rend9.jpg" alt="" />
								<p>Picture</p>
							</a>
						</div>
						<div class="imgGroup2">
							<a href="###">
								<img src="img/rend10.jpg" alt="" />
								<p>Picture</p>
							</a>
							<a href="###">
								<img src="img/rend11.jpg" alt="" />
								<p>Picture</p>
							</a>
							<a href="###">
								<img src="img/rend12.jpg" alt="" />
								<p>Picture</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--回到顶部-->
			<div class="returnTop">
				<img src="img/top.png" alt="回到顶部" title="回到顶部" id="returnTop" />
			</div>
		</div>

		<footer>
			<div class="footerShareOne">
				<a href="###" title="Share email">
					<img src="img/email.png" alt="Share email" id="email" />
				</a>
			</div>
			<div class="footerShareTwo">
				<a href="###" title="facebook"><img src="img/facebook.png" id="facebook" alt="" /></a>
				<a href="###" title="twitter"><img src="img/twitter.png" id="twitter" alt="" /></a>
				<a href="###" title="youtube"><img src="img/youtube.png" id="youtube" alt="" /></a>
				<a href="###" title="linkedln"><img src="img/linkedln.png" id="linkedln" alt="" /></a>
			</div>
			<p>Copyright &copy; 1998-2016 ningbo ningbo00.top</p>
		</footer>
	</body>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/swiper-3.3.1.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/bd.js"></script>
	<script src="js/render.js"></script>
</html>