<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Swan钻石戒指</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!--website 页面总-->
		<div class="website">
			<!--head 顶栏-->
			<div class="head">
				<!--顶栏内容-->
				<div class="topsee">
					<div class="toplink">
						<ul>
							<li><a href="#" title="登录">登录</a></li>
							<li><a href="#" title="注册">注册</a></li>
							<li><a href="#" id="li3" title="加入YQ家族">加入YQ家族</a></li>
							<li><a href="#" id="li4" title="联系电话">400-6666-888</a></li>
							<li><a href="#" title="公司所在地址">所在地:北京</a></li>
						</ul>
					</div>
					<div class="topsearch">
						<img src="img/logo.png" alt="logo" title="YINQIAO" />
						<div class="input">
							<input type="text" placeholder="搜索您想要的" />
							<a href="#" title="点击搜索"><img src="img/fangdajing_03.png" alt="" /></a>
						</div>
						<p>热门搜索：<a href="#">耳环</a>，<a href="#">吊坠</a>，<a href="#">手链</a></p>
					</div>
				</div>
			</div>
			<!--website end-->
			<div class="main">
				<ul class="mainlink">
					<li><a href="#" title="热推">热推</a></li>
					<li><a href="#" title="银饰分类">银饰分类</a></li>
					<li><a href="#" title="精选系列">精选系列</a></li>
					<li><a href="#" title="银饰定制">银饰定制</a></li>
					<li><a href="#" title="礼品中心">礼品中心</a></li>
					<li><a href="#" title="品牌故事">品牌故事</a></li>
					<li><a href="#" title="会员中心">会员中心</a></li>
				</ul>
				<hr / class="hr1">
				<!--content 商品详情-->
				<div class="content">
					
					<div class="left">
						<div class="leftlink">
							<a href="#">返回饰品分类</a>> 
							<a href="#">耳环</a>> 
							<a href="#" class="lefta">Swan钻石戒指</a>
						</div>
						<div class="leftimgs">
							<div class="l_img_right">
								<a href="#"><img src="img/big.png"></a>
							</div>
							<div class="l_img_left">
								<div class="imgpre">
									<a href="#"><img src="img/shang.png" alt="" /></a>
								</div>
								<ul class="leftimgul">
									<li><a href="#"><img src="img/Celestial.png" alt="" /></a></li>
									<li><a href="#"><img src="img/1.png" alt="" /></a></li>
									<li><a href="#"><img src="img/2.png" alt="" /></a></li>
									<li><a href="#"><img src="img/3.png" alt="" /></a></li>
								</ul>
								<div class="imgnext">
									<a href="#"><img src="img/xia.png" alt="" /></a>
								</div>
							</div>
						</div>
						<hr / class="hr2">
						<p><a href="#" class="p1">你会喜欢</a> <a href="#" class="p2">最近浏览</a></p>
						<div class="imggroups2">
							<div class="imgbox2">
								<div class="imgbox2_img"><a href="#"><img src="img/11.png"/></a></div>
								<p><a href="#" class="p03">Nirva纯银</a></p>
								<p><a href="#" class="p03">￥675</a></p>
							</div>
							<div class="imgbox2">
								<div class="imgbox2_img"><a href="#"><img src="img/22.png"/></a></div>
								<p><a href="#" class="p03">Heart穿孔耳环</a></p>
								<p><a href="#" class="p03">￥539</a></p>
							</div>
							<div class="imgbox2">
								<div class="imgbox2_img"><a href="#"><img src="img/33.png"/></a></div>
								<p><a href="#" class="p03">Attract纯银戒指</a></p>
								<p><a href="#" class="p03">￥334.9</a></p>
							</div><div class="imgbox2">
								<div class="imgbox2_img"><a href="#"><img src="img/44.png"/></a></div>
								<p><a href="#" class="p03">Case纯银手镯</a></p>
								<p><a href="#" class="p03">￥521</a></p>
							</div>
						</div>
					</div>
					<div class="right">
						<p class="p01">Swan钻石戒指</p>
						<p class="p02">￥679</p>
						<p class="p03">最近售出：19399</p>
						<div class="add">
							<div class="add1">
								<a href="#">-</a>
									<div class="add1-1">1</div>
								<a href="#">+</a>
							</div>
							<div class="add2"><a href="#">添加到购物袋</a></div>
							<div class="add3"><a href="#">立即购买</a></div>
						</div>
						<p class="p03">中国大陆付款后15个工作日内可收到货品，其他地区请咨询客服。</p>
						<hr / class="hr2">
						<p class="p04">产品详情</p>
						<p class="p03">这款精致迷人、可爱活泼的925银戒指，运用ZIRCON钻加925银材质，结合闪耀珠宝的设计概念，设计出这款钻戒。ZIRCON钻一直是珠宝设计师们钟爱的元素，它闪耀如钻石的品质，是人们钟情于此的主要原因。</p>
						<div class="radius"></div><p class="p03">长度：2厘米</p>
						<div class="radius"></div><p class="p03">产品编号：11818188</p>
						<br />
						<dl><dt class="before1">在线客服</dt></dl>
						<dl>
							<dt class="before2">客户服务</dt>
							<dd>联系网上商店团队</dd>
							<dd>联系本地客户服务部</dd>
							<dd>搜寻各地分店</dd>
						</dl>
						<dl>
							<dt class="before3">尊享购物服务</dt>
							<dd>免费适用于订单超过：CNY 900.00</dd>
							<dd>免费礼品卡及礼品袋</dd>
							<dd>指定配送日期</dd>
							<dd>退货政策</dd>
						</dl>
					</div>
					
				</div>
				<!--content 商品详情 end-->
				<div class="imggroup">
						<a href="#"><img src="img/111.png" alt="" /></a>
						<a href="#"><img src="img/222.png" alt="" /></a>
						<a href="#"><img src="img/333.png" alt="" /></a>
						<a href="#"><img src="img/444.png" alt="" /></a>
						<a href="#"><img src="img/555.png" alt="" /></a>
						<a href="#"><img src="img/666.png" alt="" /></a>
				</div>
			</div>
			<footer>
				<div class="footer_main">
					<div class="footer_box">
						<p><a href="#">关于我们</a></p>
						<p><a href="#">权威认证</a></p>
						<p><a href="#">合作专区</a></p>
						<p><a href="#">加入我们</a></p>
					</div>
					<div class="footer_main">
					<div class="footer_box">
						<p><a href="#">购物指南</a></p>
						<p><a href="#">购买流程</a></p>
						<p><a href="#">支付方式</a></p>
						<p><a href="#">配送流程</a></p>
					</div><div class="footer_main">
					<div class="footer_box">
						<p><a href="#">售后服务</a></p>
						<p><a href="#">退货流程</a></p>
						<p><a href="#">办理售后</a></p>
						<p><a href="#">7天换退</a></p>
					</div><div class="footer_main">
					<div class="footer_box">
						<p><a href="#">帮助中心</a></p>
						<p><a href="#">注册流程</a></p>
						<p><a href="#">联系客服</a></p>
						<p><a href="#">网站地图</a></p>
					</div>
					<div class="footer_box">
						<p><a href="#">服务条款</a></p>
						<p><a href="#">终生包养</a></p>
						<p><a href="#">注册协议</a></p>
						<p><a href="#">隐私声明</a></p>
					</div>
				</div>
			</footer>
		</div>
		<div class="gettop">
			<a href="#">
				<img src="img/top_03.png" alt="" />
			</a>
		</div>
	</body>
</html>
