<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>DREAM</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div class="main">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<!--背景音乐-->
					<div class="swiper-slide slide1">
						<!--顶端右侧导航栏-->
						<div class="nav">
							<img src="img/nav.png"/>
						</div>
						<!--流星红色-->
						<div class="star1">
							<img src="img/l1.png" alt="" />
						</div>
						<!--流星黄色-->
						<div class="star2">
							<img src="img/l2.png" alt="" />
						</div>
						<!--流星蓝色-->
						<div class="star3">
							<img src="img/l3.png" alt="" />
						</div>
						<!--上滑按钮-->
						<div class="next">
							<img src="img/next.png" alt="" />
						</div>
						<!--音乐开-->
						<div class="musicon">
							<img src="img/musicon.png"/>
						</div>
						<audio src="musics/Shiftone_1.18.mp3" autoplay=""></audio>
						<div class="musicoff">
							<img src="img/musicoff.png"/>
						</div>
						<!--2015创想家盛典-->
						<div class="font1">
							<img src="img/font1.png" alt="" />
						</div>
						<!--男人有梦就去造-->
						<div class="font2">
							<img src="img/font2.png" alt="" />
						</div>
						<!--第一层-->
						<div class="bottomwrap">
							<!--一层红色-->
							<div class="bottomred">
								<img src="img/bottomred.png"/>
								<!--二层蓝色D-->
								<div class="middleblue">
									<img src="img/middleblue.png"/>
									<!--顶部左边白的D-->
									<div class="topD">
										<img src="img/topD.png"/>
									</div>
								</div>
								<!--二层灰色左-->
								<div class="middlegrayleft">
									<img src="img/bottomgrayleft.png" alt="" />
									<!--二层红色D-->
									<div class="middleredD">
										<img src="img/middleredD.png"/>
									</div>
								</div>
							</div>
							<!--一层蓝色-->
							<div class="bottomblue">
								<img src="img/bottomblue.png" alt="" />
							</div>
							<!--一层黄色-->
							<div class="bottomyellow">
								<img src="img/bottomyellow.png"/>
							</div>
							<!--二层灰绿色-->
							<div class="middleceladon">
								<img src="img/bottomceladon.png"/>
							</div>
							<!--二层灰色右-->
							<div class="middlegrayright">
								<img src="img/middlegrayright.png"/>
							</div>
							<!--二层底部蓝色-->
							<div class="middlebottomblue">
								<img src="img/middlebottomblue.png"/>
								<!--顶层白色MAKER-->
								<div class="topbottomM">
									<img src="img/topbottomM.png"/>
								</div>
								<div class="topbottomA">
									<img src="img/topbottomA.png"/>
								</div>
								<div class="topbottomK">
									<img src="img/topbottomK.png"/>
								</div>
								<div class="topbottomE">
									<img src="img/topbottomE.png"/>
								</div>
								<div class="topbottomR">
									<img src="img/topbottomR.png"/>
								</div>
							</div>
							<!--顶层中间白色E-->
							<div class="topcenterE">
								<img src="img/topcenterE.png"/>
							</div>
							<!--顶层白色RM-->
							<div class="topRM">
								<img src="img/topRM.png"/>
							</div>
						</div>
					</div>
					<div class="swiper-slide slide2">
						<!--顶端右侧导航栏-->
						<div class="nav">
							<img src="img/nav.png"/>
						</div>
						<!--上滑按钮-->
						<div class="next">
							<img src="img/next.png" alt="" />
						</div>
						<!--2015创想家盛典-->
						<div class="font3">
							<img src="img/font3.png" alt="" />
						</div>
						<!--创想改变世界-->
						<div class="font4">
							<img src="img/font4.png" alt="" />
						</div>
						<!--<div class="earth">
							<img src="img/earth.png"/>
						</div>-->
					</div>
					<div class="swiper-slide slide3">
						<!--顶端右侧导航栏-->
						<div class="nav">
							<img src="img/nav.png"/>
						</div>
						<!--上滑按钮-->
						<div class="next">
							<img src="img/next.png" alt="" />
						</div>
						<!--无字蓝色-->
						<div class="groupblue">
							<img src="img/group1.png"/>
						</div>
						<!--3场论坛-->
						<div class="groupyellow">
							<img src="img/group4.png"/>
						</div>
						<!--1个颁奖典礼-->
						<div class="grouppink">
							<img src="img/group5.png"/>
						</div>
						<!--10个中国顶级投资人-->
						<div class="grouppurper">
							<img src="img/group6.png"/>
						</div>
						<!--无字绿色-->
						<div class="groupgreen">
							<img src="img/group2.png"/>
						</div>
						<!--10个Dream-->
						<div class="groupfontgreen">
							<img src="img/group7.png"/>
						</div>
						<!--1个创想家课堂-->
						<div class="groupred">
							<img src="img/group9.png"/>
						</div>
						<!--无字左下角-->
						<div class="groupbottom">
							<img src="img/group3.png"/>
						</div>
					</div>
					<div class="swiper-slide slide4">
						<!--顶端右侧导航栏-->
						<div class="nav">
							<img src="img/nav.png"/>
						</div>
						<!--上滑按钮-->
						<div class="next">
							<img src="img/next.png" alt="" />
						</div>
						<!--泡泡背景-->
						<div class="colorbg">
							<img src="img/bg2.png"/>
						</div>
						<!--person1-->
						<div class="person1 personclick">
							<img src="img/person1.png"/>
						</div>
						<!--person2-->
						<div class="person2 personclick">
							<img src="img/person2.png"/>
						</div>
						<!--person3-->
						<div class="person3 personclick">
							<img src="img/person3.png"/>
						</div>
						<!--person4-->
						<div class="person4 personclick">
							<img src="img/person4.png"/>
						</div>
						<!--person5-->
						<div class="person5 personclick">
							<img src="img/person5.png"/>
						</div>
						<!--person6-->
						<div class="person6 personclick">
							<img src="img/person6.png"/>
						</div>
						<!--person7-->
						<div class="person7 personclick">
							<img src="img/person7.png"/>
						</div>
						<!--person8-->
						<div class="person8 personclick">
							<img src="img/person8.png"/>
						</div>
						<!--他们已改变世界-->
						<div class="font5">
							<img src="img/font5.png"/>
						</div>
						<!--点击了解他们-->
						<div class="font6">
							<img src="img/font6.png"/>
						</div>
						<!--中心小圆点-->
						<div class="balckcenter">
							<img src="img/center.png"/>
						</div>
						<!--白线-->
						<ul class="line">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<!--第四页轮播图-->
						<div class="personWrap">
							<div class="personCentent">
								<div class="personA">
									<img src="img/person1.png"/>
									<p class="personname">刘勇</p>
									<p class="personabout">一个票贩子联盟的缔造者<br/>格瓦拉创始人</p>
								</div>
								<div class="personA">
									<img src="img/person2.png"/>
									<p class="personname">沈黎晖</p>
									<p class="personabout">他做了一个很酷的音乐节<br/>中国音乐产业2.0的革命先锋<br>草莓音乐节创始人、摩登天空CEO</p>
								</div>
								<div class="personA">
									<img src="img/person3.png"/>
									<p class="personname">龚焱博士</p>
									<p class="personabout">如果创业也是门学科，他大概是最好的教书匠<br/>知名创业学教授</p>
								</div>
								<div class="personA">
									<img src="img/person4.png"/>
									<p class="personname">范钧</p>
									<p class="personabout">报告老板，这个搅局的家伙来啦！<br/>万合天宜CEO</p>
								</div>
								<div class="personA">
									<img src="img/person5.png"/>
									<p class="personname">王晓峰</p>
									<p class="personabout">他来自超人的故乡？<br/>36氪CEO</p>
								</div>
								<div class="personA">
									<img src="img/person6.png"/>
									<p class="personname">罗启刚</p>
									<p class="personabout">一个正努力给传统媒体穿上互联网<br/>新衣的高颜值“小怪兽”<br>赫斯特中国数字传媒总经理</p>
								</div>
								<div class="personA">
									<img src="img/person7.png"/>
									<p class="personname">张蓓</p>
									<p class="personabout">她开创了"唯美人间客栈"de 先河<br/>花间堂创始人</p>
								</div>
								<div class="personA">
									<img src="img/person8.png"/>
									<p class="personname">王晓峰</p>
									<p class="personabout">有范儿有面，优雅出行<br/>uber上海总裁</p>
								</div>
								<!--关闭按钮-->
								<div class="personclose">
									<img src="img/x.png"/>
								</div>
								<div class="presonpre"><</div>
								<div class="presonnext">></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/swiper-3.3.1.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/dream.js"></script>

</html>