#main{
    width: 80%;
    margin: 0 auto;
}
.head{
    border-bottom: 1px solid black;
}
.head span:nth-child(1){
    font-size: 30px;
    font-weight: bold;
}
.head span:nth-child(2){
    margin-top: 20px;
    float: right;
}
.head a:link{
    color: black;
    text-decoration: none;
}
.head a:visited{
    color: black;
    text-decoration: none;
}
.red{
    color: red;
}
.text_center{
    text-align: center;
}
.title_p{
    text-align: center;
    margin: 0 0 0 0;
}
p{
    text-indent: 2em;
    margin: 0;
}
#img_center{
    text-align: center;
}
.p2{
    text-indent: 0em;
    margin: 0;
}
#sup_a {
    text-decoration: none;
}

#sup_a::before {
    content: "[";
}

#sup_a::after {
    content: "]";
}