<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>W3C-ul</title>
	<link rel="stylesheet" href="../day1/css/demo.css">
</head>
<body>
	<h1>简介HTML</h1>
	<hr class="hr1">
	<div class="pagebutton">
		<div class="button1"><a href="#">上一节</a></div>
		<div class="button2"><a href="#">下一节</a></div>
	</div>
	<hr class="hr2">
	<b>实例</b>
	<br>
	<div class="demo"><pre><code>
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;My First Heading&lt;/h1&gt;

&lt;p&gt;My first paragraph.&lt;/p&gt;

&lt;/html&gt;
&lt;/body&gt;
</code></pre>
	</div>
	
	<div class="try">
	<a href="#">
		亲自试一试
	</a>
	</div>
	<hr class="hr2">
	<h2>什么是HTML？</h2>
	<p>
		HTML是用来描述网页的一种网页
		<ul>
			<li>HTML指的是超文本标记语言（yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage）</li>
			<li>HTML不是一种编程语言，而是一种<strong>标记语言</strong>（markup language）</li>
			<li>标记语言是一套<strong>标记标签</strong>（markup tag）</li>
			<li>HTML使用<strong>标记标签</strong>来描述网页</li>
		</ul>
	</p>
	<hr class="hr2">
	<h2>HTML标签</h2>
	<p>
		HTML标记标签通常被称为HTML标签（HTML tag）。
		<ul>
			<li>HTML标签是由<strong>尖括号</strong>包围的关键字，比如&lt;html&gt;
			</li>
			<li>HTML标签通常是<strong>成对出现</strong>的，比如&lt;b&gt;和&lt;/b&gt;
			</li>
			<li>标签对中的第一个标签是<strong>开始标签</strong>，第二个标签是<strong>结束标签</strong></li>
			<li>开始标签和结束标签也被称为<strong>开放标签</strong>和<strong>闭合标签</strong></li>
		</ul>
	</p>
	<hr class="hr2">
	<h2>HTML文档 = 网页</h2>
	<p>
		<ul>
			<li>HTML文档<strong>描述网页</strong>
			</li>
			<li>HTML文档<strong>包含HTML标签</strong>和纯文本
			</li>
			<li>HTML文档也被称为<strong>网页</strong>
			</li>
		</ul>
	</p>
	<p>Web浏览器的作用是读取HTML文档，并以网页的形式显示出它们。浏览器不会显示HTML标签，而是使用标签来解释页面的内容：</p>
	<div class="demo"><pre><code>
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;My First Heading&lt;/h1&gt;

&lt;p&gt;My first paragraph.&lt;/p&gt;

&lt;/html&gt;
&lt;/body&gt;
</code></pre>
	</div>
	<p>
		<h2>例子解释</h2>
		<ul>
			<li>
				&lt;html&gt;与&lt;/html&gt;之间的文本描述网页
			</li>
			<li>&lt;body&gt;与&lt;/body&gt;之间的文本是可见的页面内容
			</li>
			<li>&lt;h1&gt;与&lt;/h1&gt;之间的文本被显示为标题
			</li>
			<li>&lt;p&gt;与&lt;/p&gt;之间的文本被显示为段落
			</li>
		</ul>
	</p>
	<hr>
	<div class="pagebutton">
		<div class="button1"><a href="#">上一节</a></div>
		<div class="button2"><a href="#">下一节</a></div>
	</div>
</body>
</html>