<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>文本处理标签</title>
        <style>
            .bold{
                font-weight: bold;
            }
            .italic{
                font-style: italic;
            }
            .underline{
                /*文本装饰*/
                text-decoration: underline;
            }
            .delete_line{
                 /*文本装饰*/
                text-decoration: line-through;
            }
            #sup_a{
                text-decoration: none;
            }
            #sup_a::before{
                content: "[";
            }
            #sup_a::after{
                content: "]";
            }
            #yinhao::before{
                content: "“";
            }
            #yinhao::after{
                content: "”";
            }
            .quotes{
                quotes: '『' '』' '[' ']' ;
            }
        </style>
    </head>
    <body>
        <!--普通文本-->
        普通文本<br>
        <span>span没有特殊意义，就是表示一段普通文本</span><br><br>
        <!--加粗文本-->
        <b>b加粗文本</b><br>
        <strong>strong加粗文本，只不过有有一个强调的意义，用于标记非常重要的语句</strong><br>
        <span class="bold">普通文本，使用css样式表控制加粗效果</span><br><br>
        <!--斜体文本-->
        <i>i斜体文本</i><br>
        <em>em斜体文本</em><br>
        <span class="italic">普通文本，使用css样式表控制斜体效果</span><br><br>
        <!--下划线文本-->
        <ins>ins下划线文本</ins><br>
        <u>u下划线文本</u><br>
        <span class="underline">普通文本，使用css样式表控制下划线效果</span><br><br>
        <!--删除线文本-->
        <del>del删除线文本</del><br>
        <s>s删除线文本</s><br>
        <span class="delete_line">普通文本，使用css样式表控制删除线效果</span><br><br>
        <!--小字号文本-->
        <small>小字号文本</small><br><br>
        <!--正常文字-上标-->
        <span>正常文字<sup>上标</sup></span><br><br>
        <span>正常文字<sup><a id="sup_a" href="#id">1</a></sup></span><br><br>
        <!--正常文字-下标-->
        <span>正常文字<sub>下标</sub></span><br><br>
        <!--带引号文本-->
        <span id="yinhao">带引号文本</span><br>
        <q>q带引号文本</q><br>
        <q>带引号文本<q>嵌套文本</q>文本</q><br>
        <span><q class="quotes">孔子说:<q>知之为知之，不知为不知，是智也。</q></q></span>
    </body>
</html>