/*左右都对齐：text-align:justify;*/
body{
    background-color:gray;
    }
*{
    margin:0;
    padding:0;
}
.body{
    background-color:white;
    width:70%;
    margin:0 auto;
}
.mainbody{
   width:76%;
   margin:0 auto;
}
.mainbody h1,h2,address{
    text-align:center;
}
.mainbody .one address span::before{
    content:"(";
}
.mainbody .one address span::after{
    content:")";
}
.mainbody .two address span::before{
    content:"(";
}
.mainbody .two address span::after{
    content:")";
}

.mainbody .one span .b1::before{
    content:"摘要：";
}
.mainbody .one span .b2::before{
    content:"关键词：";
}
.mainbody .one span .b3::before{
    content:"中图分类号：";
}
.mainbody h1{
    line-height:2em;
}
.mainbody .one,.two{
    padding-top:40px;
}

.mainbody .three,.four,.five,.six,.seven,.eight,#reference{
    padding-top:25px;
}
.mainbody .english_title{
    line-height:1.2em;
    font-weight:bold;
}
.mainbody h2{
    font-weight: normal;
    line-height:1.5em;
    font-family:宋体;
}
.mainbody h3,h4{
    line-height:2em;
    font-family:宋体;
}
.mainbody address{
    font-style:normal;
}
.mainbody address,p{
    font-size:16px;
    font-family:宋体;
    line-height:1.3em;
    font-weight: normal;
}
.mainbody span{
    font-size:16px;
    font-family:宋体;
   font-weight: normal;
}
p{
    text-indent:2em;
    line-height:1.5em;
    text-align:justify;
}
#sup_a::before{
    content:"[";
}
#sup_a::after{
    content:"]";
}
a{
    text-decoration:none;
    color: blue;
}
a:hover{
    color: coral;
}
#reference span{
    font-size:13px;
    /*font-family:宋体;*/
}

#table{
    width:80%;
    line-height:1.2em;
    margin:0 auto;
    border-top:3px solid seagreen;
    border-bottom:3px solid seagreen;
    font-weight: normal;
    font-family: 楷体;
}
#table td{
    width:50%;
    text-align:center;
}
#line_tr{
    border: solid 3px green;
}