<!doctype html>
<html>

<head>
    <!--ctrl+h 查找替换-->
    <meta charset="utf-8">
    <title>文本处理标签</title>
    <style>
        .bold {
            font-weight: bold;
        }
        
        .italic {
            font-style: italic;
        }
        
        .underline {
            /*文本装饰*/
            text-decoration: underline;
        }
        
        .delete_line {
            text-decoration: line-through;
        }
        
        #sup_a {
            text-decoration: none;
        }
        
        #sup_a::before {
            content: "[";
        }
        
        #sup_a::after {
            content: "]";
        }
        
        #yinhao::before {
            content: "“";
        }
        
        #yinhao::after {
            content: "”";
        }
        
        .quotes {
            /*特殊符号通过 v1 来找*/
            quotes: '『' '』' '[' ']';
        }
    </style>
</head>

<body>
    <!--普通文本-->
    <!--"ctrl+["向左移动，反之向右-->
    普通文本<br>
    <!--span-->
    <span>span没有特殊意义，就表示一段普通文本</span><br><br>
    <!--加粗文本-->
    <b>加粗文本</b><br>
    <strong>strong加粗文本，强调内容重要性</strong><br>
    <span class="bold">普通文本使用css样式表控制加粗效果</span><br><br>
    <!--斜体文本-->
    <i>斜体文本</i><br>
    <em>em斜体文本</em><br>
    <span class="italic">普通文本使用css样式表控制斜体效果</span><br><br>
    <!--下划线文本-->
    <ins>ins下划线文本</ins><br>
    <u>u下划线文本</u><br>
    <span class="underline">普通文本使用css样式表控制下划线效果</span><br><br>
    <!--删除线文本-->
    <del>del删除线文本</del><br>
    <s>s删除线文本</s><br>
    <span class="delete_line">普通文本使用css样式表控制删除线效果</span><br><br>
    <!--小字号-->
    <small>小字号文本</small><br><br>
    <!--大字号-->
    <big>大字号文本</big><br><br>
    <!--正常文字上标-->
    <span>正常文字<sup>上标</sup></span><br>
    <span>正常文字<sup><a id="sup_a" href="#">上标</a></sup></span><br><br>
    <!--正常文字下标-->
    <span>正常文字<sub>下标</sub></span><br><br>
    <!--带引号文本-->
    <span id="yinhao">带引号文本</span><br>
    <q>q带引号文本<q>嵌套引号</q></q><br>
    <!--span与q quotes嵌套使用-->
    <span><q class="quotes">孔子曰：<q>知之为知之，不知为不知，是智也。</q></q></span><br><br>

    <!--abbr定义缩写-->
    The <abbr title="People's Republic of China">PRC</abbr> was founded in 1949. <br><br>

    <!--cite定义引用（参考文献等），默认为斜体-->
    <cite>知之为知之，不知为不知，是智也</cite><br><br>

    <!--details定义元素细节，summary是details标题-->
    <details>
        <summary>HTML 5</summary>
        This document teaches you everything you have to learn about HTML 5. <br><br>
    </details>
    <!--闪闪字体
    <blink>闪闪的</blink>-->
<!--显示代码，用code与pre嵌套,&lt;与&gt;代替< 和 >-->
<code>
    &lt;pre&gt;
    &lt;div class="one"&gt;
        &lt;h1&gt;基于HTML5 的电子白板的设计与实现&lt;/h1&gt;<br>
        &lt;address&gt;&lt;span&gt;北京邮电大学，网络与交换技术国家重点实验室，北京 100876&lt;/span&gt;&lt;/address&gt;<br>
        &lt;span&gt;电子白板是一种灵活的图像展示工具&lt;/span&gt;<br>
    &lt;/div&gt;
    </pre>
</code>
</body>

</html>