<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
           margin: auto 350px;
        }
        #title{
           font-size: 15px;
           margin: auto;
        }
        table{
            border-collapse: collapse;
            border: 2px solid black;
            width: 700px;
            height: 400px;
            border-bottom: 0
            
        }
        tr{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        #name{
            font-size: 50px;
            
        }
        #td{
            font-size: 20px;
        }
        #table2{
            border-collapse: collapse;
            border: 2px solid black;
            width: 700px;
            height: 50px;
            border-top: 0;
        }
        #td1{
            font-size: 22px;
        }
        #title1{
            font-size: 15px;
            margin: 20px 200px;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption id="name"><b><ins>费&nbsp;用&nbsp;报&nbsp;销&nbsp;单</ins></b><br><p id="title">报销日期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 日 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;附件&nbsp;&nbsp;张</p></caption>
       
         <tr id="td">
             <th>费用项目</th>
             <th>类别</th>
             <th>金额</th>
             <th rowspan="2">负责人（签章）</th>
             <th rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
         </tr>
         <tr>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
         </tr>
         <tr>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <th rowspan="2" id="td">申查意见</th>
             <td rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
         </tr>
         <tr>
             <td>&nbsp; </td>
             <td>&nbsp; </td>
             <td>&nbsp;</td>
         </tr>
         <tr>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <th rowspan="2"id="td">报销人（签名）</th>
             <td rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
         </tr>
         <tr>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
         </tr>
         <tr>
             <th id="td">报销金额合计</th>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <th>￥</th>
             <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
         </tr>
         <tr>
             <th colspan="5" id="td">核实金额（大写）&nbsp;&nbsp;&nbsp;佰&nbsp;&nbsp;&nbsp; 拾&nbsp;&nbsp;&nbsp; 万 &nbsp;&nbsp;&nbsp;仟&nbsp;&nbsp;&nbsp; 佰&nbsp;&nbsp;&nbsp; 拾&nbsp;&nbsp;&nbsp; 元&nbsp;&nbsp;&nbsp; 角&nbsp;&nbsp;&nbsp; 分&nbsp;&nbsp;&nbsp; ￥</th>
         </tr>
        </table>
        <table border="2" id="table2" >
         <tr >
             <td id="td1">借款数</td>
             <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
             <td id="td1">应退金额</td>
             <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
             <td id="td1">应补金额</td>
             <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>            
         </tr>

    </table>
<span id="title1"> 审&nbsp;核 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  出&nbsp;纳</span>
</body>
</html>