<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>新华新闻html练习</title>
    <!--网站摘自：
    http://news.xinhuanet.com/mil/2016-05/30/c_129026501.htm
    -->
    <!--外联式样式，html文件跟css文件实现分离-->
    <link rel="stylesheet" href="新闻练习.css">
</head>
<body>
    <h1 style="color:green; font-size:50px;">VR之后是AR 增强现实技术改变未来战争?</h1>
    <address>2016年05月30日 13:16:24 来源： 参考消息网</address>
    <!--indentifier-->
    <p id="p1">外媒称，在战场交火过程中协调部队调动、通信和空中支援是一件很困难的事情。
        然而，在美国佛罗里达州坦帕举行的特种作战部队装备生产商会议上，若干企业
        推出的新技术或许会有助于减少地面作战混乱中的一些摩擦。</p>
    <p id="p2">据美国《华盛顿邮报》网站5月26日报道称，有一种技术叫做“增强现实”，基本上
        就是摄制一幅现实世界图像并在上面覆盖一幅由计算机生成的图像。对未来的战士
        来说，这意味着他们穿戴的头盔所显示的影像上配有数字信息，比如网格坐标、友军
        的位置，在不久的将来也许还会有从头顶传送来的无人机镜头影像。</p>
    <p id="p3">这个“增强现实系统”由应用研究合伙公司下属的哈里斯-戴夫·罗伯茨公司研制，在今年
        的行业会议上得到展示。它相对而言还比较笨重，要给已然6磅（约合2.7千克）重的头盔
        增加约3磅。</p>
    <p class="otherP">佩戴该系统时，士兵看到的界面将是玩视频游戏长大的人非常熟悉的——显示屏底部的一个圆圈
        随着用户改变方向而转动，同时显示一个罗盘航向和用户当前的位置坐标。屏幕上其他地方的
        蓝色圆圈表示当前可以看到的实物，也许是人员也许是飞机。</p>
    <p class="otherP">目前，该系统经过优化只可在夜间使用，但哈里斯公司正在研制光学部件。眼下尚不清楚该系统
        可使用多长时间以及不间断使用的话需要多少电力。眼镜上的视频材料是从手持无线电播送的，
        即使只传输语音，它的电池寿命也较短。</p>
    <p class="otherP">哈里斯公司和应用研究合伙公司将其“增强现实系统”与综合士兵系统一起销售，后者主要卖给外
        国客户，美军并不使用。不过，哈里斯为美军提供无线电设备，包括卫星通信。</p>
    <p class="otherP">虽然该系统大有可为，但装配还存在难题。护目镜、相机和智能手机都会给士兵的装备增加重量，
        它们要从车辆搬上搬下并在艰苦的战斗中一直携带。哈里斯公司的发言人蒂姆·怀特表示，“增强
        现实系统”以及配套智能手机和眼镜可能会只配给某些军人，比如也许会在车辆外或前线后面指挥
        的负责人。</p>
    <p>然而，尽管该系统有潜在的缺点，陆军正考虑将“增强现实技术”的某些元素纳入其“奈特勇士”系统。
        根据网上发布的陆军文件，“奈特勇士”可能会增强单兵在战场上收发数据的能力。</p>
    <p id="image_p"><img src="MyResources/ar_vr.jpg" alt="这是一个AR相关的图片"></p>
    <p>展示中的“增强现实系统”头盔(美国《华盛顿邮报》网站)</p>
    <!--实现图片自带标题-->
    <!--<center>-->
        <div>
            <figure>
                <img src="MyResources/ar_vr.jpg" alt="这是一个AR相关的图片">
                <figcaption>
                    这是图片的标题
                </figcaption>
            </figure>
            <figure>
            <img src="MyResources/ar_vr.jpg" alt="这是一个AR相关的图片">
            <figcaption>
                这是图片的标题
            </figcaption>
            </figure>
            <figure>
                <img src="MyResources/ar_vr.jpg" alt="这是一个AR相关的图片">
                <figcaption>
                    这是图片的标题
                </figcaption>
            </figure>
            <figure>
                <img src="MyResources/ar_vr.jpg" alt="这是一个AR相关的图片">
                <figcaption>
                    这是图片的标题
                </figcaption>
            </figure>
        </div>
    <!--</center>-->
   
</body>
</html>