<html>
    <head>
        <!--当前文件采用的编码格式，主要为了防止乱码-->
        <meta charset="utf-8">
        <title>回顾内容</title>
        <style>
            address{
                /*改变字体风格*/
                font-style: normal;
            }
            p{
                /*em长度单位，*/
                text-indent: 2em;
            }
        </style>
    </head>
    <body>
        <!--具体显示的内容-->
        <!--“h1-h6”用来表示文章中的各级标题。
        各级标题有各自的字体大小，还带有默认的上下文间距和加粗效果。
        一般情况下，如果页面中只有一篇文章，那就默认使用一级标题h1。
        备注：提取这些标题可以生成文章的大纲，因此正确合适使用这些
        标题标签非常重要。
        -->
        <h1>这是一级标题</h1>
        <h2>这是二级标题</h2>
        <h3>这是三级标题</h3>
        <h4>这是四级标题</h4>
        <h5>这是五级标题</h5>
        <h6>这是六级标题</h6>
        <!--address标签，主要定义文章作者信息以及文章来源等信息-->
        <address>2016-5-31 8:35:00</address>
        <!--nbsp: non-breaking space不换行的空格。
        比如说10&nbsp;Km，会被当成一整个单词，通常不会被分开。要么一起在本行，
        要么一起被挤到下一行。
        备注：使用&nbsp;会有一些麻烦，因为不同的字体英文空格的宽度是不同的，因此，
        会出现字体错乱的现象。
        解决方案：使用&#x3000;中文空格，解决对其错乱的问题。
        -->
        <p>外媒称，在战场交火过程中协调部队调动、通信和空中支援是一件很困难的事情。 
            然而，&#x3000;&#x3000;&#x3000;&#x3000;在美国佛罗里达州坦帕举行的特种作战部队装备生产商会议上，10*&nbsp;65若干企业
             推出的新技术或许会有助于减少地面作战混乱中的一些摩擦。</p>
        <p>哈里斯公司和应用研究合伙公司将其“增强现实系统”与综合士兵系统一起销售，后者主要卖给外 国客户，美军并不使用。
                 不过，哈里斯为美军提供无线电设备，包括卫星通信。</p>
        <p>虽然该系统大有可为，但装配还存在难题。护目镜、相机和智能手机都会给士兵的装备增加重量， 它们要从车辆搬上搬下并在艰苦的战斗
           中一直携带。哈里斯公司的发言人蒂姆·怀特表示，“增强 现实系统”以及配套智能手机和眼镜可能会只配给某些军人，比如也许会在车辆
           外或前线后面指挥 的负责人。
        </p>
        <!--
        属性src:source，就是图片来源的的意思。
        属性alt：表示图片无法正常显示的情况下，替代显示的文字内容，这个内容尽量描述图片的内容，，
        而不只是显示“对不起，图片暂时无法加载...”，这类内容是没有任何价值的（要尽量提升用户的阅读体验）
        属性title：表示图片的标题，当鼠标移动到图片上的时候，显示的文字提示。title应该是对文字内容的概括。
        备注：理论上，每一个插图都应该有一个alt属性，因为它能够帮助搜索引擎正确理解图片的内容！
        另外，几乎所有的标签都支持title属性。
        -->
        <img src="MyResources/ar_vr.jpg" alt="替代显示的文字内容" title="这是图片的标题6666666">
        <!--超链接:进行界面跳转的方式。默认是在本窗口中打开新标签页面。使用 target="_blank"在新窗口中打开页面。
        备注：这个地方是否打开新的窗口，是跟用户习惯相关的。
        国内网站习惯在新窗口中打开界面，看完后直接关闭。
        老美喜欢在当前窗口中打开界面，看完后直接返回到上一个页面。
        原因有：
        1、用户习惯
        2、商业考虑
        3、硬件和网络环境不同
        4、web技术发展早晚不同
        5、服务器资源及压力考虑
        -->
        <a href="http://www.baidu.com" target="_blank">baidu</a>
    </body>
</html>