<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day4文本处理标签</title>
    <style>
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .underline{
            text-decoration: underline;
        }
        .delete_line{
            text-decoration: line-through;
        }
        
        #sup_a{
            text-decoration: none;
        }
        #sup_a::before{
            content: "[";
        }
        #sup_a::after{
            content: "]";
        }
        
        #yinhao::before{
            content: "“";
        }
        #yinhao::after{
            content: "”";
        }
        
        .quotes{
            quotes:'{''}''“''”';
        }
    </style>
</head>
<body>
    <!--普通文本-->
    普通文本<br>
    
    <!--行内元素--><br>
    <span>span没有特殊意义，就是表示一段普通文本</span><br><br>
    <strong>strong　加粗文本，起强调作用</strong><br>
    <b>b　加粗文本</b><br>
    <span class="bold">font-weight:bold;普通文本使用css样式表控制加粗效果</span><br>
    
    <!--斜体文本--><br>
    <i>i　斜体文本</i><br>
    <em>em　斜体文本</em><br>
    <span class="italic">font-style: italic;普通文本使用css样式，控制斜体效果</span><br>
    
    <!--下划线--><br>
    <ins>ins 下划线</ins><br>
    <u>u　下划线</u><br>
    <span class="underline">text-decoration: underline;普通文本使用css演示，控制下划线</span><br>
    
    <!--删除线文本<--><br>
    <del>del　删除</del><br>
    <s>ｓ　删除</s><br>
    <span class="delete_line">text-decoration: line-through;普通文本使用css样式，控制删除效果</span><br>
    
    <!--小字号文本<--><br>
    <small>small　小字号文本</small><br><br>
    
    <!--正常文字，上标-->
    <span>正常文字<sup>sup上标</sup></span><br>
     <span>正常文字<sup><a href="#id" id="sup_a">sup上标超链接</a></sup></span><br>
    <!--正常文字，下标-->
    <span>正常文字<sub>sub下标</sub></span><br><br>
    
    <!--带引号文本-->
    <span id="yinhao">before,after带引号</span><br>
    <q>q　带引号文本</q><br>
    <q>q　带<q>嵌套引号</q>文本</q><br>
    <sapn><q class="quotes">跟q标签配合使用quotes:'{''}';普通文本</q></sapn><br>
    <sapn><q class="quotes">子曰：<q>知之为知之，不知为不知，是智也。</q></q></sapn><br>
    
    <!--定义缩写-->
    <abbr title="定义缩写">
        缩写内容xxxxxxxxxxxxx
    </abbr><br>
    
    <!--定义一个定义项目-->
    <dfn>定义项目</dfn><br>
    
    <!--cite 可使用盖比哦啊哦钱对参考文献的引用进行定义，比如书记或者杂志的标题-->
    <cite>cite 可使用盖比哦啊哦钱对参考文献的引用进行定义，比如书记或者杂志的标题</cite><br>
    
    <!--定义长的引用-->
    <blockqoute>定义长的引用</blockqoute><br>
    
    <!--定义元素的细节-->
    <detail>定义元素的细节</detail><br>
    
    
    <!--summary-->
    <summary>summary</summary><br>
    
    <!--定义计算机代码文本-->
    <code>
        定义计算机代码文本
        for(i=0;i<4;i++)
	{
		for(j=0;j<4;j++)
		if(a[i][j]>max)
		{
			max=a[i][j];
			h=i;
			j=l;
		}
	}
    </code><br>
    
    <!--pre 定义预格式文本-->
    <pre>
        定义预格式文本
    </pre><br>
    
    <!--samp定义计算机代码样本-->
    <samp>
        for(i=0;i<4;i++)
	{
		for(j=0;j<4;j++)
		if(a[i][j]>max)
		{
			max=a[i][j];
			h=i;
			j=l;
		}
	}
    </samp><br>
    
    <!--output定义输出的一些类型-->
    <output>
        定义输出的一些类型
    </output><br>
    
    
    <!--kbd定义键盘文本。表示文本是从键盘上输入的，用于计算机相关的文档或手册-->
    <kbd>kbd定义键盘文本。表示文本是从键盘上输入的，用于计算机相关的文档或手册</kbd><br>
    
    <!--addredd 定义文档作者或拥有者的联系信息-->
    <address>addredd 定义文档作者或拥有者的联系信息</address><br>
</body>
</html>