<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老师的论文</title>
    
    <style>
        body{
            background-color: #333; 
        }
        article{
            width: 900px;
            height: 2000px;
            margin:10px auto;
            background-color: white;
            padding:80px 100px;
            /*为了解决设置了宽度和边距后，实际显示区域里并不是设置期望的*/
            /*box-sizing: content-box;   默认，可视范围=内容范围+内边距+边框+外边距*/
            box-sizing: border-box;
        }
        header h1{
            text-align: center;
            font-size: 35px;
        }
        header address{
            font-style: normal;
            text-align: center;
            font-family: 楷体;
        }
        header address strong{
            font-size: 20px;
        }
        header address strong{
            line-height: 200%;
        }
        /*行间距*/
        header address span{
            line-height: 200%;
        }
        header address span::before{
            content: "(";
        }
        header address span::after{
            content: ")";
        }
        /*对齐方式：左右对齐*/
        .abstract{
            text-align: justify;
        }
        .abstract::before{
            content: "摘要：";
            font-weight: bold;
        }
        .abstract cite::before{
            content: " “ ";
        }
        .abstract cite::after{
            content: " ” ";
        }
        
        footer ol li{
            list-style:none;
            font-size: 13px;
        }
        footer ol li span::before{
            content: "[";
        }
        footer ol li span::after{
            content: "]";
        }
    </style>
</head>
<body>
    <article>
        
        <!--文章的标题以及作者信息-->
        <header>
            <h1>基于HTML5 的移动阅读内容展示方式</h1>
            <address>
                <strong>李青，王晨升*</strong><br>
                <span>北京邮电大学自动化学院，北京 100876</span>
            </address>
            
            <!--摘要-->
            <p class="abstract">
                据<cite>2014 中国数字阅读白皮书</cite>的大数据显示，在2014 年底，手机阅读用户接近3 个
                亿，手机阅读明显已经成为手机网民在重拾碎片时间中的主要活动之一。目前的移动阅读平
                台由Native App 主导，Native App 生命周期短、占据用户设备内存资源、上架审核流程复杂、
                版本更新慢的劣势日益显现。基于
                <!--缩写abbr-->
                <abbr title="html5注释">HTML5</abbr> 
                的移动阅读Web App，采用自适应的网页布局方
                式,自动识别设备屏幕宽度，适配不同分辨率的设备填充文本内容，对内容资源进行版式与
                流式的排版展现。满足了用户打开移动设备浏览器就能进行阅读的需求，提升阅读体验。
            </p>
            
        </header>
        
        <!--具体内容-->
        <section>
            <p>
                <!--xmp标签，但是被淘汰-->
                <!--<xmp>
                   <div class="wrap" id="viewBox" > //视图区域 
                        <div id="readFld"> //内容填充区域
                            ……
                        </div>
                    </div> 
                </xmp>-->
                
                <!--使用code嵌套pre标签，配合<>号，小于号;&lt；less than。大于号：&gt;great than-->
                <code>
                    <pre>
                        &lt;div class="wrap" id="viewBox" &gt; //视图区域 
                            &lt;div id="readFld"&gt; //内容填充区域
                                ……
                            &lt;/div&gt;
                        &lt;/div&gt;
                    </pre>
                </code> 
            </p>
        </section>
        
        <!--图片标签居中-->
        <section style="background-color:lightseagreen;">
            <figure style="text-align:center;">
                <img src="1.png" alt="这是一张图片" title="photo">
                <figcaption>图2 页面初始化处理</figcaption>
            </figure>
        </section>
        
        <section>
            
        </section>
        <section></section>
        
        <!--论文引用文献-->
        <footer>
            <ol>
                <li><span>1</span>刘华星, 韩庚. HTML5--下一代Web开发标准研究[J]. 计算机技术与发展, 2011，21（8）：54-59.</li>
                <li><span>2</span>王兆, 胡锦. 从用户需求分析如何初步定义产品功能[J]. 艺术与设计(理论)， 2011：203-205</li>
                <li><span>3</span>黄競. 基于jQuery框架的Web前端系统构建方法的研究与应用[D].北京：北京邮电大学, 2012.</li>
                <li><span>4</span>黄永慧,陈程凯.HTML5在移动应用开发上的应用前景[J]. 计算机技术与发展,，2013，（7）：207-210</li>
                <li><span>5</span>朱聚豹. 移动Web前端性能与图片优化的研究[D]. 武汉：华中师范大学， 2013.</li>
                <li><span>6</span>戚琪. 移动平台网页自适应云转换机制研究[D].武汉：华中科技大学， 2013</li>
                <li><span>7</span>刘斌.HTML5-未来网络应用的核心技术研究[J].自动化与仪器仪表， 2010，（4）：30-33</li>
            </ol>
        </footer>
        
    </article>
    
</body>
</html>