<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基于HTML5的电子白板的设计与实现</title>
    <style>
        body{
            background: #999;
        }
        #main{
            background: white;
            width:912px;
            height: 100000px;
            margin: auto;
            /*text-align: center;*/
            padding:0 141px 0 141px;
            box-sizing: border-box;
        }
        /*顶部*/
        #top{
            border-bottom: 1px #999 solid;
            width:641px;
            height:100px; 
            margin:auto;
        }
        #top_left{
            /*border: 1px red solid;*/
            position: relative;
            width:280px;
            height:35px;
            top:63px;
            font-size: 30px;
            font-weight: bold;
        }
        .china{
            font-family: 楷体;
            color:red;    
        }
        .lunwen{
            font-family: 宋体;
        }
        #top_right{
            /*border: 1px red solid;*/
            position: relative;
            width:155px;
            height:20px;
            top:42px;
            left:483px;
            font-size: 15px;
        }
        
        /*题目*/
        #tit{
            text-align: center;
        }
        .html5{
            /*border: 1px red solid;*/
            position: relative;
            height:45px;
            width:590px;
            top: 40px;
            font-family: 黑体;
            font-size:40px;
        }
        .author{
            margin-top:65px;
        }
        .author::before,.author_tran::before{
            content: "♦"
        }
        
        /*出版社*/
        .publisher{
            font-family: 楷体;
            position: relative;
            top:5px;
            font-size: 20px;
        }
        .publisher::before,.publisher_tran::before{
            content: "(";
        }
        .publisher::after,.publisher_tran::after{
            content: ")";
        }
        
        /*前言*/
        #introduction{
            /*text-align: center;*/
            /*border: 1px red solid;*/
            font-size: 20px;
            font-family: 宋体;
            /*padding:0 141px 0 141px;;*/
        }
        #introduction span,#intro_tran span{
            font-weight: bold;
        }
        /*#introduction p{
            text-indent: 2em;
        }
        #introduction p::before{
            content: "5";
        }*/
        
        
        /*前言，题目翻译*/
        /*#tran1{
            padding:0 141px 0 141px;
        }*/
        #tit_tran{
            text-align: center;
            position: relative;
            font-family: 宋体;
            top:10px;
            /*border:1px red solid;*/
            
        }
        .html5_tran{
            /*border:1px red solid;*/
            font-weight: bold;
            font-size: 22px;
        }
        .publisher_tran{
            font-size: 15px;
        }
        #intro_tran{
            font-size: 15px;
        }
        
        /*引言*/
        #sup_a::before{
            content: "[";
        }
        #sup_a::after{
            content: "]";
        }
        sup a:visited{
            color:blue;
        }
    </style>
</head>
<body>
    <div id="main">
        <!--顶部-->
        <div id="top">
            <div id="top_left">
                <span class="china">中国</span>
                <span class="lunwen">科技论文在线</span>
            </div>
            
            <div id="top_right">
                <a href="http://www.paper.edu.cn">http://www.paper.edu.cn</a>
            </div>
        </div>
        
        <!--题目-->
        <div id="tit">
             <span class="html5">基于HTML5 的电子白板的设计与实现</span>
            <address class="author">朱正扬，双锴*</address>
            <span class="publisher">北京邮电大学，网络与交换技术国家重点实验室，北京 100876</span>
        </div>
       
       <!--前言-->
       <div id="introduction">
          <p><span>摘要：</span>
                电子白板是一种灵活的图像展示工具,在课堂教学和视频会议等场景有广泛的应用。
                相对于传统的电子白板设备，本文设计了一种运行在浏览器上的电子白板。
                它主要基于HTML5 技术中的WebSocket 和 Canvas，实现了协同编辑和画板的功能。此外还加入了文档
                转换的功能，使用户可以在电子白板中编辑多种格式的文档。本系统不需要用户安装额外插件，并且支持移动端，可扩展性强。
            </p>
           <p><span>关键词：</span> 计算机应用；电子白板；WebSocket；Canvas；</p>
            <p><span>中图分类号</span> TP393</p>
       </div>
       
       <!--前言,题目  翻译-->
       <div id="tran1">
            <div id="tit_tran">
                <span class="html5_tran">Design and implementation of Electronic Whiteboard Based on HTML5</span>
                <address class="author_tran">ZHU Zhengyang, SHUANG Kai</address>
                <span class="publisher_tran">Beijing University of Posts and Telecommunications, State Key Laboratory of Networking and Switching Technology, Beijing 100876</span>
            </div>
        
            <!--前言-->
            <div id="intro_tran">
                <p><span>Abstract：</span>
                        Electronic whiteboard is a flexible image display tool, in the classroom teaching and
                        video conferencing and other scenes have been widely used. Compared with the traditional
                        electronic whiteboard system, this paper designs an electronic whiteboard which runs on the
                        browser. It is based on the WebSocket and Canvas of HTML5, and realizes the collaborative
                        editing and drawing function. In addition, document conversion is a part of this system. Users can
                        edit multiple format file in this electronic whiteboard. This system does not require users to install
                        additional plug-ins, and supports mobile terminal. The servers and clients can be expanded easily.
                </p>
                <p><span>Key words:</span>Computer Application; Electronic Whiteboard; WebSocket; Canvas;</p>
            </div>
        </div>
        
        <!--0 引言-->
        <div id="yinyan">
            <span>0　引言</span>
            <p>
                随着社会发展和科技进步，汇报讲演时往往需要借助图片、视频等数字信息进行展示。
                传统的黑板依赖手写文字和手绘图形，形式单调，输入较慢，不能完全满足人们的需求。
                电子白板能够展示、编辑数字化的图片，同时能够自由绘画<sup><a href="" id="sup_a">1</a></sup>。相对于PPT，电子白板修改更
                为便捷，不需要安装专门的软件。由于电子白板交流具有灵活、方便、及时的应用特点，因
                此被广泛地集成在远程教学、视频会议、自动化办公、ERP 软件中，具有很高的实用价值<sup><a href="" id="sup_a">2</a></sup>。
            </p>
            <p>
                目前，从事电子白板研发工作的有松下、巨龙和汉王等公司<sup><a href="" id="sup_a">3</a></sup>，它们主要针对硬件外设
                进行开发，例如电子笔。然而，随着通信行业的发展，支持触屏的移动终端变得非常容易获
                取<sup><a href="" id="sup_a">4</a></sup>。能够运行在这些移动终端的电子白板，是有可能代替需要购买辅助外设的传统电子白
                板的。近年来，HTML5 技术的快速发展，使得我们能够实现只需要浏览器支持的电子白板。
            </p>
            <p>
                本文设计并实现了基于 HTML5 的电子白板。通过文档转换，使用户的本地文档能够
                在电子白板中进行编辑。完成了画板的功能，可以选择不同的颜色和粗细的笔进行绘画。采
                用 B/S（Browser/Server）模式，多个用户能够仅依靠浏览器对同一个白板进行编辑。
            </p>
        </div>
        
    </div>
</body>
</html>