<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="charles">
        <title>浮动练习</title>
        <style>
            body{
                /*body默认有8px的外边距（上下左右各个方向都有）*/
                margin: 0;
            }
            header{
                height: 100px;
                background-color: red;
                color: white;
                text-align: center;
            }
            section{
                width: 33.333333333333%;
                /*width: 30%;*/
                border: 1px solid blue;
                height: 500px;
                float: left;
                box-sizing: border-box;
            }
            footer{
                height: 50px;
                background-color: green;
                color: white;
                text-align: center;
            }
            div{
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            页面头部
        </header>
        <section>
            Section 1
        </section>
        <section>
            Section 2
        </section>
        <section>
            Section 3
        </section>
        <div></div>
        <footer>
            页面底部
        </footer>
    </body>
</html>