<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="charles">
        <title>浮动练习</title>
        <style>
            body{
                /*body默认有8px的外边距（上下左右各个方向都有）*/
                margin: 0;
            }
            footer{
                position: fixed;
                bottom: 0;
                /*固定位置*/
                width: 100%;
                height: 60px;
                box-shadow: 0px 0px 2px #333;
                /*值 上下扩展、左右扩展、阴影大小、颜色*/
                /*盒阴影*/
                /*图片要使用盒阴影*/
            }
            section{
                height: 60px;
                width: 25%;
                float: left;
                text-align: center;
                font-size: 40px;
                border-right: 1px solid #999;
                box-sizing: border-box;
                /*cursor: default;*/
                cursor: wait;
            }
            section:hover{
                text-shadow: 0px 0px 20px #333;
                /*文字阴影*/
            }
        </style>
    </head>
    <body>
        页面内容...
        <footer>
            <section>&spades;</section>
            <section>&clubs;</section>
            <section>&hearts;</section>
            <section>&diams;</section>  
        </footer>
    </body>
</html>