<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="charles">
        <title>相对定位</title>
        <style>
            span{
                font-size: 40px;
                position: relative;
                top: 8px;
                left: -15px;
                /*相对定位，即相对于标签原位置进行变动
                相对定位常用于对元素位置进行微调
                移动位置时，不会影响其它标签原来的布局，所以有可能出现重叠情况*/
                /*要善于利用 bottom right 而不要自己计算值来设 top 和 left */
            }
            /*练习：将图片与其后的文字在中心线上对齐*/
            body{
                position: relative;
            }
            img{
               position: absolute;
               width: 20%;
               left: 40%;
            }
            @font-face {
            font-family: "迷你简双线体.ttf"; /*这里是说明调用来的字体名字*/
            src: url('迷你简双线体.TTF'); /*这里是字体文件路径*/
            } 
            em{
                position: absolute;
                width: 20%;
                left: 40%;
                text-align: center;
                font-family: "迷你简双线体";
            }
            
        </style>
    </head>
    <body>
        <span>HTML5</span>从狭义上讲即 HTML 的第5个版本
        <img src="leaf.jpg" alt="leaf">
        <em>图片后的文字</em>
    </body>
</html>