<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>费用报销单</title>
    <link rel="stylesheet" href="费用报销单.css">
</head>
<body>
    <div id="div_paper">
        <div id="div_body">
            <div id="header">
                <strong><p id="title">费&#x3000;用&#x3000;报&#x3000;销&#x3000;单</p></strong>
                <hr id="line">
                报销日期&#x3000;&#x3000;&#x3000;年&#x3000;&#x3000;月&#x3000;&#x3000;日
            </div>

            <table>
                <tr>
                    <td class="th_column_1">费&#x3000;用&#x3000;项&#x3000;目</td>
                    <td class="th_column_2">类&#x3000;别</td>
                    <td class="th_column_2">金&#x3000;额</td>
                    <td class="th_column_4" rowspan="2">负责人(签章)</td>
                    <td class="th_column_4" rowspan="2"> &#x3000; &#x3000; &#x3000; &#x3000;</td>
                </tr>
                <tr>
                    <td class="th_column_1">&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                </tr>
                <tr>
                    <td class="th_column_1">&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td rowspan="2">审&#x3000;查&#x3000;意&#x3000;见</td>
                    <td rowspan="2">&#x3000; &#x3000; &#x3000; &#x3000;</td>
                </tr>
                <tr>
                    <td class="th_column_1">&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                </tr>
                <tr>
                    <td class="th_column_1">&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td rowspan="2">报销人(签章)</td>
                    <td rowspan="2">&#x3000; &#x3000; &#x3000; &#x3000;</td>
                </tr>
                <tr>
                    <td class="th_column_1">&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                </tr>
                <tr>
                    <td class="th_column_1">报销金额合计</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                    <td>￥&#x3000; &#x3000; &#x3000;</td>
                    <td>&#x3000; &#x3000; &#x3000; &#x3000;</td>
                </tr>
                <tr>
                    <table class="table_line_8">
                        <tr>
                            <td id="td_8">核实金额(大写) &#x3000;佰&#x3000;拾&#x3000;万&#x3000;仟&#x3000;佰&#x3000;拾&#x3000;元&#x3000;角&#x3000;分&#x3000;￥&#x3000;&#x3000;&#x3000;</td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table class="table_line_9">
                       <tr>
                           <td class="th_line_9">借&#x3000;款&#x3000;数</td>
                           <td class="th_line_9">&#x3000; &#x3000; &#x3000; &#x3000;</td>
                           <td class="th_line_9">应&#x3000;退&#x3000;金&#x3000;额</td>
                           <td class="th_line_9">&#x3000; &#x3000; &#x3000; &#x3000;</td>
                           <td class="th_line_9">应&#x3000;补&#x3000;金&#x3000;额</td>
                           <td class="th_line_9">&#x3000; &#x3000; &#x3000; &#x3000;</td>
                       </tr>
                    </table>
                </tr>
                <tr>
                    <table class="no_border_table">
                        <tr>
                            <td class="td_no_border">审&#x3000;批</td>
                            <td class="td_no_border">出&#x3000;纳</td>
                        </tr>
                    </table>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>