body{
    background-color: #464646;
}
#div_paper{
    height: 600px;
    width: 70%;
    background-color: #ececf8;
}
#div_body{
    padding-top:30px;
    padding-left:100px;
    padding-right: 100px;
}
table{
    border-collapse: collapse;
    /*单独控制表格边框和单元格边框*/
    border: 1px solid gray;
    text-align: center;
}
th {
    border: 1px solid black;
}

td{
    border: 1px solid black;
}
.th_column_1{
    width: 300px;
    height:25px;
}
.th_column_2{
    height: 25px;
    width: 150px;
}
.th_column_4{
    height: 50px;
    width: 150px;
}
.table_line_8{
    border-top: none;
    border-bottom: none;
    border-left: 1px solid black;
    border-right: 1px solid black;
    height:25px;
    width: 745px;
}
.table_line_9{
    border-top: none;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    height:25px;
}
.th_line_9{
    height: 25px;
    width:124px;
}
#td_8{
    border: none;
}
.no_border_table{
    border: none;
}
.td_no_border{
    border: none;
    width: 372px;
    height:25px;
}
#header{
    text-align: center;
    margin-bottom: 10px;
}
#title{
    font-size: 20px;
    margin-bottom: 0px;
}
#line{
    color: black;
    height: 2px;
    margin-left: 250px;
    margin-right: 250px;
}