body{
    background-color: #333;
}
article{
    background-color: white;
    width: 900px;
    margin: 10px auto;
    padding: 80px 120px;
    /*使可视区域实际大小＝内容区域＋内边距宽度＋外边距宽度＋边框宽度*/
    box-sizing: border-box;
}

/*文章中文头部*/
h1{
    text-align: center;
    font-size: 35px;
}
address{
    text-align: center;
    font-style: normal;
    font-family: 楷体;
}
address strong{
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
}
address span:before{
    content: '（';
}
address span:after{
    content: '）';
}
address span{
    line-height: 150%;
}
.abstract:before{
    content: '摘要：';
    font-weight: bold;
    line-height: 160%;
}
.abstract{
    text-align: justify;
    margin: 0;
}
.keywords:before{
    content: '关键词：';
    font-weight: bold;
}
.keywords{
    margin: 0;
    line-height: 160%;
}
.clcn:before{
    content: '中图分类号：';
    font-weight: bold;
}
.clcn{
    margin: 0;
    line-height: 160%;
}
.cite_quotes:before{
    content: '“';
}
.cite_quotes:after{
    content: '”';
}
/*文章英文摘要部分*/
.en_abstract:before{
    content: 'abstract:';
    font-weight: bold;
    line-height: 160%;
}
.en_keywords:before{
    content: 'keywords：';
    font-weight: bold;
}
/*正文区*/

h2{
    font-weight: normal;
    margin-top: 40px;
}

a{
    text-decoration: none;
}
section p{
    text-indent: 2em;
    text-align: justify;
}
h3{
    font-weight: normal;
}
dfn{
    font-style: normal;
}
/*代码块*/
code{
    font-size: 15px;
}
/*插图*/
figure{
    text-align: center;
}
figcaption{
    font-size: 15px;
    line-height: 150%;
}
var{
    font-style: normal;
}
h4{
    font-weight: normal;
    text-indent: 2em;
}
/*参考文献*/
ol{
    margin: 0;
    padding: 0;
}
li{
    margin: 0;
    font-size: 13px;
    list-style: none;
}
li span:before{
    content: '[';
}
li span::after{
    content: '] ';
}
cite{
    font-style: normal;
}