/*重置*/
*{ margin: 0; padding: 0; }
body{ font-family: "微软雅黑",Arial; min-width: 980px; max-width: 1366px; margin: 0 auto; color: #666666; }
img{ border: none; vertical-align: top; }
p,ul,li{ margin: 0; padding: 0; }
a{ text-decoration: none; }
li{ list-style-type: none; }

/*顶端导航栏*/
/*filter:alpha(opacity=50);解决IE678  rgba(),IE678以上使用*/
.header_main_bg{ width: 100%; height: 65px; background-color: black; opacity: .5; filter:alpha(opacity=50); -moz-opacity: .5; z-index: 1; position: fixed; top: 0; left: 0; }
.header_main{ width: 980px; height: 65px; position: fixed; z-index: 10; left: 0; right: 0; margin: 0 auto; }
.header_main_a{ display: inline-block; height: 65px; width: 200px; }
.logo{ height: 100%; width: 100%; background: url(../img/logo.png) no-repeat 10px 10px; float: left; }
nav{ height: 30px; width: 340px; float: right; font-size: 14px; padding-top: 35px; }
nav ul li{ float: left; margin: 0; padding: 0; width: 80px; border-left: 1px solid white; text-align: center; }
nav ul li:first-child{ border: none; }
nav ul li a{ color: white; }
.a_checked a{ color: #02c0e9; }
nav ul li a:hover{ color: #02c0e9; }
.a_block{ display: inline-block; }
.header_img{ width: 100%; }
main{ width: 980px; margin: 0 auto; }
.border{ width: 278px; height: 25px; background: url(../img/border1.png) no-repeat; margin: 0 auto; margin-top: 20px; }
.border_2{ width: 278px; height: 25px; background: url(../img/border2.png) no-repeat; margin: 0 auto; margin-top: 20px; }
.border_3{ width: 278px; height: 25px; background: url(../img/border3.png) no-repeat; margin: 0 auto; margin-top: 50px; }
.box{ width: 100%; margin-top: 60px; }
.box ul{ width: auto; height: 250px; margin: 60 auto 0; }
.box ul li{ width: 225px; display: inline-block; margin-left: 20px; vertical-align: top; }
.box ul li:first-child{ margin-left: 0px; }
.box ul li a{ display: inline-block; width: 100%; height: 26px; color: #666666; text-align: center; padding-top: 120px; transition: all 1s; }
.li1{ background: url(../img/1.png) no-repeat 65px 0; }
.li1:hover{ background: url(../img/11.png) no-repeat 65px 0; }
.li2{ background: url(../img/3.png) no-repeat 65px 0; }
.li2:hover{ background: url(../img/22.png) no-repeat 65px 0; }
.li3{ background: url(../img/2.png) no-repeat 65px 0; }
.li3:hover{ background: url(../img/33.png) no-repeat 65px 0; }
.li4{ background: url(../img/4.png) no-repeat 65px 0; }
.li4:hover{ background: url(../img/44.png) no-repeat 65px 0; }
.boxfont{ width: 210px; margin: 30px auto 0; font-size: .85em; text-align: center; }
.middle_add{ width: 100%; height: 120px; background: url(../img/bg2.png) no-repeat; margin-top: 115px; }
.addbox{ width: 100%; margin-top: 50px; }
.addbox:after,.add_r_top:after,.footer ul:after{ content: ""; height: 0px; visibility: hidden; clear: both; display: block; }
.addleft{ width: 580px; float: left;}
.add_l_top{ height: 225px; width: 100%; }
.add_l_t_l{ display: inline-block; width: 205px; height: 225px; float: left; background: url(../img/ad1.png) no-repeat; position: relative; }
.add_l_t_r{ display: inline-block; width: 365px; height: 225px; float: right; background: url(../img/ad2.png) no-repeat; position: relative; }
.add_l_bottom{ height: 171px; width: 100%; margin-top: 10px; }
.add_l_b_l{ display: inline-block; width: 285px; height: 171px; float: left; background: url(../img/ad4.png) no-repeat; position: relative; }
.add_l_b_r{ display: inline-block; width: 285px; height: 171px; float: right; background: url(../img/ad5.png) no-repeat; position: relative; }
.addright{ width: 395px; float: right;}
.add_r_top{ height: 166px; width: 100%; }
.add_r_t{ width: 100%; height: 166px; display: inline-block; float: left; background: url(../img/ad3.png) no-repeat; position: relative; }
.add_r_bottom{ height: 230px; width: 100%; margin-top: 10px; }
.add_r_b_l{ display: inline-block; width: 195px; height: 230px; float: left; background: url(../img/ad6.png) no-repeat; position: relative; }
.add_r_b_r{ display: inline-block; width: 191px; height: 230px; float: right; background: url(../img/ad7.png) no-repeat; position: relative; }
.shadow_bg{ height: 32px; width: 100%; background-color: black; opacity: .5; position: absolute; bottom: 0; opacity:0; -webkit-opacity: 0; -moz-opacity: 0; -ms-opacity: 0; -o-opacity: 0; filter:alpha(opacity=0); -webkit-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
.shadow_font{ text-align: center; position: absolute; bottom: 0; left: 0; right: 0; line-height: 32px; color: white; opacity:0; -webkit-opacity: 0; -moz-opacity: 0; -ms-opacity: 0; -o-opacity: 0; filter:alpha(opacity=0); -webkit-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
.addbox a:hover .shadow_bg{ opacity: .5; -webkit-opacity: 0.5; -moz-opacity: 0.5; -ms-opacity: 0.5; -o-opacity: 0.5; filter:alpha(opacity=0.5); }
.addbox a:hover .shadow_font{ opacity: 1; -webkit-opacity: 1; -moz-opacity: 1; -ms-opacity: 1; -o-opacity: 1; filter:alpha(opacity=1); }
footer{ margin-top: 35px; }
.footer{ width: 100%; height: 465px; background: url(../img/bg3.png) no-repeat; }
.copy{ text-align: center; background-color: #0D0D0D; font-size: .8em; line-height: 2em; color: #CCCCCC; padding: .5em 0; }
.footer ul{ width: 940px; margin: 0 auto; color: #F2EAEA; padding-top: 85px; }
.footer ul li{ width: 182px; padding-left: 50px; float: left; }
.footer_font1{ margin-bottom: 25px; }
.footer_font2{ font-size: .7em; line-height: 1.7em; }

