<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的论文</title>
    <style>
        body{
            background-color: #333;
        }
        article{
            width: 900px;
            margin: 10px auto;
            height: 1600px;
            background-color: white;
            /*设置内边距，使内容跟边框保留一定距离*/
            padding: 80px 100px;
            /*为了解决设置了宽度和边距后，实际显示区域并不是我们期望的900px*/
            box-sizing: border-box;
        }
        header h1{
            text-align: center;
            font-size: 35px;
        }
        header address{
            font-style: normal;
            text-align: center;
            font-family: "楷体";
        }
        header address strong{
            font-size: 20px;
            line-height: 200%;
        }
        header address span{
            line-height: 200%;
        }
        header address span::before{
            content: "(";
        }
        header address span::after{
            content: ")";
        }
        .abstract{
            /*justify 左右对齐*/
            text-align: justify;
        }
        .abstract:before{
            content: "摘要：";
            font-weight: bold;
        }
        .abstract cite::before{
            content: " “ ";
        }
        .abstract cite::after{
            content: " ” ";
        }
        footer ol li{
            list-style: none;
        }
        footer ol li span::before{
            content: "[";
        }
        footer ol li span::after{
            content: "]";
        }
        /*ol的测试*/
        #second_ol{
            counter-reset: li;
        }
        #second_ol li::before{
            counter-increment: li;
            content: '[' counter(li)']';
        }
    </style>
</head>
<body>
    <!--article 文章-->
    <article>
        <!--文章的标题以及作者信息-->
        <header>
            <h1>基于 HTML5 的移动阅读内容展示方式</h1>
            <address>
                <strong>李青，王晨升</strong><br>
                <span>北京邮电大学自动化学院，北京 100876</span>
            </address>
            <!--abstract 摘要-->
            <p class="abstract">
                据<cite>2014 中国数字阅读白皮书</cite>的大数据显示，在 2014 年底，
                手机阅读用户接近 3 个亿，手机阅读明显已经成为手机网民在重拾碎片时间中的主要活动之一。
                目前的移动阅读平台由 Native App 主导，Native App 生命周期短、占据用户设备内存资源、
                上架审核流程复杂、 版本更新慢的劣势日益显现。基于 <abbr title="Hptertext Markup Language 5">HTML5</abbr> 的移动阅读 Web App，采用自
                适应的网页布局方式，自动识别设备屏幕宽度，适配不同分辨率的设备填充文本内容，对内容资源
                进行版式与流式的排版展现。满足了用户打开移动设备浏览器就能进行阅读的需求，提升阅读体验。
            </p>
        </header>
        <!--论文具体内容-->
        <section>
            <p>
                
                <!--<xmp>
                    <div class="wrap" id="viewBox">       //视图区域
                        <div id="readFld">                //内容填充区域
                            ……
                        </div>
                    </div>
                </xmp>-->
                <code>
                    <pre>
                        <!--想要以文本方式显示的内容-->
                     &lt;div class="wrap" id="viewBox"&gt;       //视图区域
                          &lt;div id="readFld"&gt;                //内容填充区域
                              ……
                          &lt;/div&gt;
                     &lt;/div&gt;      
                    </pre>
                </code> 
                
                <code>
                    <pre>
    &lt;div class="swiper-container" id="swipeBox"&gt;
        &lt;div class="swiper-wrapper"&gt;
            &lt;div class="swiper-slide" id=' pageId_" + (pageid-1)+ " ' &gt;&lt;a&gt;…&lt;/a&gt;&lt;/div&gt;
            &lt;div class="swiper-slide" id=' pageId_" + (pageid)+ " ' &gt;&lt;a&gt;…&lt;/a&gt;&lt;/div&gt;
            &lt;div class="swiper-slide" id=' pageId_" + (pageid+1)+ " ' &gt;&lt;a&gt;…&lt;/a&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                    </pre>
                </code>
            </p>
        </section>
        <section style="background-color:lightseagreen;">
            <figure style="text-align:center;">
                <img src="T4.jpg" alt="这是一张美女图片" title="girl image">
                <figcaption>这是一张美女图片</figcaption>
            </figure>
        </section>
        <section></section>
        <section></section>
        <!--论文的引用文献-->
        <footer>
            <h4>采用 “before + 固定数字” 方式实现的自增排列</h4>
            <ol>
                <li><span>1</span>&#x3000;刘华星, 韩庚 HTML5--下一代 Web 开发标准研究[J]. 计算机技术与发展, 2011，21（8）：54-59.</li>
                <li><span>2</span>&#x3000;王兆, 胡锦 从用户需求分析如何初步定义产品功能[J]. 艺术与设计(理论)， 2011：203-205.</li>
                <li><span>3</span>&#x3000;黄競 基于 jQuery 框架的 Web 前端系统构建方法的研究与应用[D].北京：北京邮电大学, 2012.</li>
                <li><span>4</span>&#x3000;黄永慧,陈程凯 HTML5 在移动应用开发上的应用前景[J]. 计算机技术与发展，2013（7）：207-210 220</li>
                <li><span>5</span>&#x3000;朱聚豹 移动 Web 前端性能与图片优化的研究[D]. 武汉：华中师范大学， 2013.</li>
                <li><span>6</span>&#x3000;戚琪 移动平台网页自适应云转换机制研究[D].武汉：华中科技大学， 2013</li>
                <li><span>7</span>&#x3000;刘斌 HTML5-未来网络应用的核心技术研究[J].自动化与仪器仪表，2010（4）：30-33</li>
            </ol>
            <h4>采用“counter-increment + counter”方式实现的自增排列</h4>
            <ol id="second_ol">
                <li>&#x3000;刘华星, 韩庚 HTML5--下一代 Web 开发标准研究[J]. 计算机技术与发展, 2011，21（8）：54-59.</li>
                <li>&#x3000;王兆, 胡锦 从用户需求分析如何初步定义产品功能[J]. 艺术与设计(理论)， 2011：203-205.</li>
                <li>&#x3000;黄競 基于 jQuery 框架的 Web 前端系统构建方法的研究与应用[D].北京：北京邮电大学, 2012.</li>
                <li>&#x3000;黄永慧,陈程凯 HTML5 在移动应用开发上的应用前景[J]. 计算机技术与发展，2013（7）：207-210 220</li>
                <li>&#x3000;朱聚豹 移动 Web 前端性能与图片优化的研究[D]. 武汉：华中师范大学， 2013.</li>
                <li>&#x3000;戚琪 移动平台网页自适应云转换机制研究[D].武汉：华中科技大学， 2013</li>
                <li>&#x3000;刘斌 HTML5-未来网络应用的核心技术研究[J].自动化与仪器仪表，2010（4）：30-33</li>
            </ol>
        </footer>
    </article>
</body>
</html>