<!--"ctrl + /" 注释的快捷键-->
<!--主要是为了声明当前的html文件的版本，就是给浏览器用的-->
<!doctype html>
<!--html 简单标记一下这是一个html的文档-->
<html>

<head>
    <!--charset这个属性标记编码格式，假如不去声明的话，会出现乱码-->
    <meta charset="utf-8">
    <!--网页的标题-->
    <title> 简单的html标签演示
    </title>
</head>
<!--声明html具体的内容-->

<body>
    <!--p段落标签，主要就是为了标记一段文字-->
    <p>我是中北大学的学生，我在学习HTML5，我将来要成高富帅（白富美）</p>
    <!--这是一个链接的标签对-->
    <!--href:将要跳转的那个链接地址-->
    <a href="http://www.tmall.com">这是一个天猫链接</a>
    <b>b加粗文字</b>
    <strong>strong加粗文字</strong>
    <em>em加粗文字</em>
    <!--src:图片路径；alt：当图片未能正常显示的时候，给用户的一个提示-->
    <img src="baiduLogo.png" alt="这是一个百度Logo">
</body>

</html>