
section article header h1{
    text-align: center; 
}
section article header address {
    text-align: right;
}
body{
    margin: auto 215px;
}
header address {
            font-style: normal;
            font-family: "楷体";
        }       
table{
    border-collapse: collapse;
    /*单独控制表格边框和单元格边框*/
    border:1px solid black;
    width: 1000px;
    height: 400px;
    text-align: center;
    border-bottom: 0px;
}
td{
    border:1px dotted red;
}
th{
    border:1px dotted red;
}
.t1{
    text-align: left;
}
.table2{
    border-collapse: collapse;
    /*单独控制表格边框和单元格边框*/
    border:1px solid black;
    width: 1000px;
    height: 50px;
    text-align: center;
    border-top: 0px;
    margin-top: -1px;
}
address{
    font-style: normal;
    text-align: center;
}
