<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>费用报销单</title>
      <link rel="stylesheet" href="费用报销单.css">
</head>
<body>
    <section>
        <article>
            <header>
                <h1><u>费&emsp;用&emsp;报&emsp;销&emsp;单</u></h1>
                <address>
                    报销日期&emsp;&emsp;&emsp;
                    <span>年&emsp;&emsp;月&emsp;&emsp;日&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;附件&emsp;&emsp;张</span>
                </address>
            </header>
            
        </article>
    </section>
    <div>
        <table>
            <tr>
                <th>费用项目</th>
                <th>类别</th>
                <th>金额</th>
                <td class="t1" rowspan="2">负责人(签章)</td>
                <td rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>&nbsp;&nbsp;</td>
                <td class="t1" rowspan="2">审查意见</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>&nbsp;&nbsp;</td>
                <td class="t1" rowspan="2">报销人(签章)</td>
                <td rowspan="2">&emsp;</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td >报销金额合计</td>
                <td></td>
                <td></td>
                <td class="t1" >￥</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="5">核实金额(大写)&emsp;&emsp;&emsp;佰&emsp;&emsp;拾&emsp;&emsp;万&emsp;&emsp;仟&emsp;&emsp;佰&emsp;&emsp;拾&emsp;&emsp;元&emsp;&emsp;角&emsp;&emsp;分&emsp;&emsp;￥</td>
            </tr>
            <!--<table>
            <tr class="t2">
                <td>借款数</td>
                <td></td>
                <td>应退金额</td>
                <td></td>
                <td>应补金额</td>
                <td></td>
            </tr>
           </table>-->
        </table>
          <table class="table2">
            <tr>
                <td>借款数</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>应退金额</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>应补金额</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
           </table><br>
    </div>
    <address>
        审核&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;出纳
    </address>
</body>
</html>