<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test position</title>
</head>
<body>
    <div style="width:100%;background-color:lightgreen;position:fixed;top:0;">这是一个采用“position:fixed;top:0;”的div</div>
    <p>
        <span>我</span>
        <span>喜</span>
        <span>欢</span>
        <span>你</span>
        <span>！</span>
        <span>我</span>
        <span>喜</span>
        <span>欢</span>
        <span>你</span>
        <span>！</span>
        <span>我</span>
        <span>喜</span>
        <span>欢</span>
        <span>你</span>
        <span>！</span>
        <span>我</span>
        <span>喜</span>
        <span>欢</span>
        <span>你</span>
        <span>！</span>
        <span>我</span>
        <span>喜</span>
        <span>欢</span>
        <span>你</span>
        <span>！</span>
        <span>我</span>
        <span>喜</span>
        <span>欢</span>
        <span>你</span>
        <span>！</span>
    </p>
    
    <p style="position:absolute; left:100px; top:200px;">我用段落1（采用：position:absolute;）</p>
    <p style="position:relative; left:100px; top:200px;">我用段落2（采用：position:relative;）</p>
    <p>我用段落3</p>
    <p>我用段落4</p>
    <p>我用段落5</p>
    <p>我用段落6</p>
    <p>我用段落7</p>
    <p>我用段落8</p>
    <p>我用段落9</p>
    <p>我用段落10</p>
    <p>我用段落11</p>
    <p>我用段落12</p>
</body>
</html>