<html>
    <head>
        <meta charset="utf-8">
        <title>定宽居中</title>
        <!--定宽居中是一种非常重要的页面布局技术，大家必须掌握！-->
        <style>
            body{
                margin: 0;
                /*清除页面边距，页面默认带有 10px 的外边距*/
                /*margin: 100px;
                padding: 50px;
                外边距，用查看器查看，外边距是黄色，内边距是蓝紫色*/
            }
            div{
                /*定宽*/
                width: 800px;  
                /*居中*/
                margin: 0 auto;
                /*设置背景颜色*/
                background-color: lightseagreen;
                /*设置高度*/
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            定宽居中定宽居中定宽居中定宽居中定宽居中定宽居中定宽居中定宽居中定宽居中定宽居中定宽居中定宽居中
            定宽居中定宽居中定宽居中定宽居中定宽居中定宽居中定宽居中定宽居中定宽居中
        </div>
    </body>
</html>