<html>
    <head>
        <title>相对定位</title>
        <meta charset="utf-8">
        <style>
            span:nth-child(1){
                /*使用标签在上级标签中的顺序作为样式选择器
                这种方式在修改页面（如增减标签）时容易受到影响，因此不宜过多使用*/
                position: relative;
                top:10px;
                left:30px;
                /*相对定位使标签偏离原来位置，可用于精细纠正标签的位置！这个功能非常重要！要求必须掌握*/
            }
        </style>
    </head>
    <body>
        <span>文字1</span><span>文字2</span><span>文字3</span><span>文字4</span>
    </body>
</html>