<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的论文</title>
    <style>
        body {
            background-color: #333;
            font-family:"微软雅黑"；
        }
        
        h1,h2,h3,h4 {
            text-align: center;
        }
        
        div {
            width: 960px;
            margin: 0px auto;
            background-color: white;
            height: 100%;
        }
        
      
     
        .n {
            font-size: 20px;
        }
        
        .a {
            font-size: 20px;
            font-weight: bold;
             width:700px;
            margin-left: 150px;
            text-align: justify;
        }
        #b{
            text-align: center;
        }
        .c{
            width:700px;
            margin-left: 140px;
            text-align: justify;
            text-indent: 2em;
        }
        .d,.f{
            width:700px;
            margin-left: 140px;
            text-align: justify;
        }
      
       .g{
           text-align: center;
           font-size:15px;
           font-weight:bold;
       }
       hr{
           width:700px;
       }
        #sup_a{
                text-decoration: none;
            }
            #sup_a::before{
                content:"[";
            }
            #sup_a::after{
                content:"]";
            }
       #p{
           width:700px;
            margin-left: 140px;
            text-align: justify;
       }
    </style>
</head>

<body>
    <div>
        <div>
            <br><br>
            <h1>Ajax 技术在Web2.0 中的应用研究</h1>
            <h3>刘军，李旗</h3>
            <h4>武汉理工大学计算机学院，武汉</h4>
            <p class="d"><b>摘 要：</b><span>Ajax<sup><a id="sup_a" href="#1">1</a></sup></span> 是Web 2.0 的核心技术之一。本文首先阐述了Ajax 技术的工作原理，然后给
出了一个Ajax 技术在Web 开发过程中实现自动完成的一个应用实例，解决在用户记不清查
询信息时辅助用户输入信息，提高了用户查询的速度和准确率。它利用客户端的JavaScript
和服务器端ASP.NET 进行异步通信来实现Ajax 技术，为用户提供了更好的操作体验。</p>
            <p class="d"><b>关键词：</b><i>Ajax；Web 2.0；JavaScript；ASP.NET；异步</i></p>
        </div>
        <div>
            <div class="a">
                1．引言<br>
            </div>
            <p class="c">随着互联网的普及和信息技术的高速发展,因特网已经历了翻天覆地的变化。最早它只有基于文本的简单浏览器，供科学家之间交流研究心得；如今它已成为商务和信息的中心以及很多应用程序的首选平台。</p>
            <p class="c">传统C/S构架的应用程序具有很强的数据操作和事务处理的能力,但随着应用程序不断提高, C/S构架部署成本高，客户端软件部署和更新困难等问题逐渐显现。由于C/S构架的种种弊端，随着互联网的迅速发展，出现了B/S构架的应用程序，Web的广泛应用解决了C/S构
                架应用程序部署，更新，维护困难的问题。但是B/S应用程序受制于HTML的限制，无法像C/S那样使用丰富的效果来展示数据，用户体验比较糟糕。主要表现为:
            </p>
            <p class="c">1. 没有做到数据的按需获取，无法实现页面局部加载和部分刷新。</p><p class="c"> 2. 没有充分利用客户端的资源，服务器端压力过大。</p><p class="c"> 3. 软件的流畅性和快捷性和C/S构架程序差距明显。</p>
            <p class="c">考虑到C/S和B/S应用程序的优缺点以及随着Web 2.0的发展，出现了一种被称作<abbr title="Rich Internet Application"><abbr title="Rich Internet Application">RIA</abbr></abbr>的的富Internet应用程序。<abbr title="Rich Internet Application">RIA</abbr>
                具有的桌面应用程序的特点包括：在消息确认和格式编排方面提供互动用户界面；在无刷新页面之下提供快捷的界面响应 时间；提供通用的用户界面特性如拖放式（drag and drop）以及在线和离线操作能力。<abbr title="Rich Internet Application">RIA</abbr>也具有的Web应用程序的特点包括如：立即部署、跨平台、采用逐步下载来检索内容和数据以及可以充分利用被广泛采纳的互联网标准。</p>
            <p class="c">正是由于富客户技术的诸多优点，出现了大量实现<span><abbr title="Rich Internet Application">RIA</abbr>的技术<sup><a id="sup_a" href="#1">2</a></sup></span>，其中包括Sun公司Javaapplet，Macromedia公司的Flash/Flex，以及实现在用户界面和Web服务器之间进行异步通信的Ajax（异步JavaScript和XML）等技术。其中由于Ajax以比较成熟的技术为基础，不需要
                任何插件，能够和现有的Web程序无缝的集成，得到了广泛的认可。使用Ajax异步模式，浏览器利用XML格式的数据与服务器进行通信，当服务器处理完毕后再将数据返回给客户端，浏览器用JavaScript脚本解析数据并通过局部刷新页面来显示数据。通过使用Ajax，Web应用
                程序不仅保留了本身易部署，移植性好的特点，还可以创建接近本地桌面应用的更直接，更丰富，更动态的用户界面，增强用户体验。
            </p>
        </div>
        <div>
            <div class="a">
                2．Ajax 工作原理
            </div>
            <p class="c"><span>Ajax<sup><a id="sup_a" href="#1">3</a></sup></span>全称为”Asynchronous JavaScript and XML”,即异步JavaScript 和XML。2005 年2月，Adaptive Path 的Jesse James Garrett 在他的文章：Ajax，ANew Approach to WebApplications(Ajax: Web 应用的一种新方法)中最早创造了这个词。
                Ajax 不是一门 新的语言或者技术，更应该算是一种技巧，它是由几种蓬勃发展的技术以强大的方式组合而成。这些技术包括：XHTML、CSS、DOM、JavaScript、XML
                和XMLHttpRequest。他们的主要特点是：<br> <p class="c">1. 基于 web 标准的XHTML+CSS 的表示； </p><p class="c">2.  使用 DOM（Document Object Model）进行动态显示及交互；</p> <p class="c"> 3. 使用 XML 和 XSLT
                进行数据交换及相关操作；</p> <p class="c">4. 使用 XMLHttpRequest 进行异步数据查询、检索；</p> <p class="c"> 5. 使用 JavaScript 将所有的东西绑定在一起。 </p> 
               <p class="c"> Ajax 提供了用户与服务器异步通信的能力，使用户从请求/响应的循环中解脱出来。借助于这门技术，在用户向服务器提交请求时，使用JavaScript
                的XMLHttpRequest 对象向服务器发出异步请求，以查询数据库或执行更新。当请求返回时，使用JavaScript 调用DOM 相应的方法更新相应的页面内容，而不是刷新整个页面。这个过程使Web 站点看起来就像桌面应用程序一样是即时响应的，可以说Ajax
                允许开发人员和设计人员创建具有桌面风格的web 应用程序。</p>
            </p>
             <div class="a">
            2.1 Ajax 的优势
             </div>
<p class="c">与传统的 web 开发不同，Ajax 并不是以一种基于静态页面的方式来看待web 应用的。
从Ajax 的角度看来，web 应用仅由少量的页面组成，其中每个页面其实是一个更小型的Ajax
应用。而一些简单的Ajax 应用，例如一个简单的Rss 阅读器，甚至只有一个页面。每个页
面上面都包括有一些使用JavaScript 开发的Ajax 组件。这些组件使用XMLHttpRequest 对象
以异步的方式与服务器通信，从服务器获取需要的数据后使用DOM API 来更新页面中的一
部分内容。因此Ajax 应用的优势主要表现在以下几个方面：</p>
<p class="c">减轻服务器的负担。Ajax 的原则是“按需取数据”，可以最大程度的减少冗余请求，和
响应对服务器造成的负担。</p>
<p class="c">无刷新更新页面，减少用户心理和实际的等待时间。特别的，当要读取大量的数据的时
候，不用像Reload 那样出现白屏的情况，Ajax 使用XMLHttpRequest 对象发送请求并得到
服务器响应，在不重新载入整个页面的情况下用JavaScript 操作DOM 最终更新页面。所以
在读取数据的过程中，用户所面对的不是白屏，是原来的页面内容他可以加一个loading 的
提示框让用户知道处于读取数据过程)，只有当数据接收完毕之后才更新相应部分的内容。
这种更新是瞬间的，用户几乎感觉不到，带来了更好的用户体验。可以把以前一些服务器负担的工作转嫁到客户端，利用客户端闲置的能力来处理，减轻
服务器和带宽的负担，节约空间和宽带租用成本。可以调用外部数据。基于标准化的并被广泛支持的技术，不需要下载插件或者小程序。Ajax 使Web 中的界面与应用分离(也可以说是页面呈现和数据的分离)。</p>
<p class="c">由此可见，Ajax 使得Web 应用更加动态，带来了更高的智能，并且提供了表现能力丰
富的匆Ajax UI 组件。</p>
        </div>
        <div class="a">
            2.2 Ajax 的不足
            </div>
<p class="c">到目前为止 Ajax 的发展仍处于<span>起步阶段<sup><a id="sup_a" href="#1">4</a></sup></span>，还存在一些争议和问题。只有正视这些问题，
才能在开发过程中去克服。Ajax 应用的劣势主要表现在以下几个方面：</p>
<p class="c">用 JavaScript 作Ajax 引擎，JavaScript 的兼容性和Debug 都是让人头痛的事。
Ajax 的无刷新重载，由于页面的变化没有刷新重载那么明显，所以容易给用户带来困扰—用户不太清楚现在的数据是新的还是己经更新过的。现有的解决有:在相关位置提示、
数据更新的区域设计得比较明显、数据更新后给用户提示等。
对流媒体的支持没有FLASH、 JavaApplet 好。
一些手持设备(如手机、PDA 等)现在还不能很好的支持Ajax。
Ajax 技术的使用要适可而止，不可泛滥使用。使用得当则妙笔生辉，反之过度使用很
容易让自己系统陷入麻烦之中，系统复杂性剧增，程序也只能用IE 访问。</p>
     <div class="a"> 3．Ajax 应用实例</div>
<p class="c"><span>Google<sup><a id="sup_a" href="#1">5</a></sup></span> 是目前最受欢迎的搜索引擎之一,Google Suggest 就是他们的一项被人们所津津
乐道的功能.当人们在搜索文本框中输入要查寻关键词的时候,他会自动给出一些关键词的建
议和搜索结果的数量,方便用户选择。如图1 所示：</p>  
<div id="b">
    <figure>
        <img src="tu.png" alt="快来google" title="快来google">
        <figcaption>图1 Google Suggust示例图</figcaption>
    </figure>
</div>
<p class="c">下面将根据前面所讲述的Ajax 原理，模仿Google Suggest 来实现类似的功能，从实例
中加深对Ajax 技术的认识。
首先在页面上创建一个标题和文本输入框，命名为names，在文本框的下面创建一个
table 用来显示网页自动完成所提示的数据，table 嵌入到一个Div 中使得不需要显示数据的
时候方便隐藏。代码如下所示： </p>
<div class="f">
<code>
 <pre>
&lt;html&gt;
&lt;body&gt;
&lt;h1&gt;Ajax Auto Complete Example&lt;/h1&gt;
Names: &lt;input type="text" size="20" id="names" onkeyup="findNames();"
style="height:20;"/&gt;
&lt;div style="position:absolute;" id="popup"&gt;
&lt;table id="name_table" style="background-color:#FFFAFA" border="0"
cellspacing="0" cellpadding="0"/&gt;
&lt;tbody id="name_table_body"&gt;&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
 </pre>
 </code>
</div>
   <p class="c">当文本框接受字符输入的时候，会执行findNames()方法，稍后再给出此方法的具体实
现。接着创建一个XMLHttpRequest 对象，由于XMLHttpRequest 不是W3C 的标准，所以可
以采用多种方法使用JavaScript 来创建XMLHttpRequest 实例。Internet Explorer 把
XMLHttpRequest 实现为一个ActiveX 对象，其他浏览器（如FireFox，Safari，Opera）把它
实现为一个本地JavaScript 对象。由于存在这种差别，JavaScript 中必须包含相关的逻辑，
如下所示：</p>
<div class="f">
<code>
    <pre>
var xmlHttp;
function createXMLHttpRequest()
{
if (window.ActiveXObject) {
xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
}
else if (window.XMLHttpRequest) {
xmlHttp = new XMLHttpRequest();
}
}         
    </pre>
</code>
</div>

<p class="c">对window.ActiveXObject 对象的调用会返回一个对象，或者是一个Null 值，当返回的
是对象，则说明浏览器为Internet Explorer，支持ActiveX 控件，通过实例化一个ActiveXObject
的新实例来创建XMLHttpRequest 对象。如果返回的是Null 值，则转到else 语句分支，确定
浏览器是否把XMLHttpRequest 实现为一个本地的JavaScript 对象。如果存在
window.XMLHttpRequest，就会创建一个XMLHttpRequest 实例。</p>
<p class="c">在创建了 XMLHttpRequest 对象以后，可以使用它的Open()方法建立调用，并设置URL
以及所希望的HTTP 方法(POST 或者GET)，最后通过Send()方法触发调用：</p>
  <div class="f">
    <code>
        <pre>
function findNames() {
initVars(); // JavaScript 对象初始化
if (inputField.value.length > 0) {
createXMLHttpRequest();
var url = "http://localhost/AutoComplete.aspx?names="
+ escape(inputField.value);
xmlHttp.open("GET", url, true);
xmlHttp.onreadystatechange = callback;
xmlHttp.send(null);
} else {
clearNames();
}
}   
        </pre>
    </code>
    </div>
    <p class="c">
        在调用Send()方法之前，首先通过onreadystatechange 属性设置了回调函数，当服务器
处理完毕返回时，会自动调用callback()方法。如果输入框中字符数量为0 时，则调用
clearNames()方法来隐藏下拉区并且删除其中的数据。</p>
<p class="c">callback()方法接根据服务器所返回的结果动态的向table 中加入数据,从而达到自动完成
的目的。
    </p>
    <div class="f">
        <code>
            <pre>
function callback() {
if (xmlHttp.readyState == 4) {
if (xmlHttp.status == 200) {
setNames(xmlHttp.responseXML.getElementsByTagName("name"));
} else if (xmlHttp.status == 204){
clearNames();
}
}
}  
            </pre>
        </code>
    </div>
   <p class="c"> callback 函数首先根据xmlHttp.readyState 属性判断服务器当前的状态， 当
xmlHttp.readyState 等于4 的时候说明已经处理完毕，然后再检查返回的状态码，如果返回值
是200，说明一切正常一切正常，则调用setNames 来显示返回的数据；204 响应码说明服务
器没有发回任何信息，利用这个提示可以清空名字下拉区。</p>
<p class="c">本 例 中 服 务 器 将 把结果以XML 的格式返回给客户端， 所以先运用
xmlHttp.responseXML.getElementsByTagName() 方法把数据转换成数组变量再传给
setNames()函数。setNames()函数根据传入数组的数量来动态的生成tr 并加入到下拉区table
中，在加入的过程中还设置了鼠标点击的处理函数，将选择的项填入输入框中来达到自动完
成的效果。</p>
<p class="c">以上的代码完成了客户端的绝大部分工作，但是要达到预定的效果，还需要服务器端的
配合，本例中服务器端的作用就是根据URL 中names 查询字符串的值来查找相匹配的结果，
然后格式化为标准的XML 文件传回给客户端。本文将采用ASP.NET 服务器端技术来实现
的相关操作，具体细节将在Page_Load 函数中来实现：</p>
    <div class="f">
        <code>
            <pre>
protected void Page_Load(object sender, EventArgs e)
{
Database myDB = new Database();
InitList();
ArrayList str = null;
string name = Request.QueryString["names"];
if (name != null)
str = myDB.ReaderData(name);
Response.ContentType = "text/xml";
Response.Write("<response>");
if (str != null && str.Count > 0)
{
for(int i=0; i<str.Count; i++)
Response.Write("<name>"+str[i].ToString()+"</name>");
}
Response.Write("</response>")
}   
             </pre>
        </code>
    </div>    
    <p class="c">首选创建一个Database 对象，该对象封装了数据库访问的相关操作，其中定义的
ReaderData()方法将根据传入的字符串查找数据库再将结果以ArrayList 的形式返回。最后将
ArrayList 中的结果封装到XML 文件的name 标签中返回给客户端。</p>
 <div class="a"> 4．总结</div>
 <p class="c">Ajax 作为Web2.0 的标志技术，它的出现改变了传统的Web 开发模式，提升了用户体
验，增强了互动性，提高了程序的运行效率。将原本服务器端的任务转移到客户端，充分利
用了客户端闲置的资源，实现了与服务器端异步交互和页面无刷新，是Web 技术发展的里
程碑。</p><br><br>
<hr>
<div class="g">参考文献</div><br><br>
<div class="f">
<p id="1">[1] 王星，潘郁。基于Ajax 技术的web 模型在网站开发中的应用研究。网络与通信，2006.9(2):55~57<br>
[2] Laurence Moroney。 Atlas 基础教程. 人民邮电出版社,2006.<br>
[3] 冉春玉，刘炼，刘刚。AJAX 技术在Web 页面开发中的应用。软件导刊，2007.4<br>
[4] 袁靖华，李华军，黄洪。Ajax 在web 应用中的设计与实现。软件导刊，2007.4<br>
[5]曹衍龙，叶达峰。Ajax 编程技术与实例人民邮电出版社，2007.<br>
[6]Ryan Asleson，Nathaniel T.Schutta。Ajax 基础教程。人民邮电出版社，2006。<br>
[7David Schultz。Beginning HTML with CSS and XHTML。Springer-Verlag New York Inc，2007。<br>
[8]Jeremy Keith。JavaScript DOM 编程艺术。人民邮电出版社，2007。<br>
[9]Sas Jacobs。Beginning XML with DOM and Ajax。Apress，2006。<br>
[10]Dava Crane, Eric Pascarello, Darren James。Ajax 实战。人民邮电出版社。2006。</p>

 <i> <h1>Research and Application of Ajax in Web2.0</h1>
            <h2>Liu Jun, Li Qi</h2>
            <h3>Wuhan University of Technology, Wuhan (430070)</h3> 
            <h3>Abstract</h3>
Ajax is one of the Web 2．0 cores. This paper first describes the working principles of Aiax，Then
introduces Ajax application exemplification of autocomplete indeveloping web system，the problem of
the users in mind not to query information full name is resolved，to help users enter information to
enhance the user queries the speed and accuracy，Ajax's asynchronous interactive function is applied to
complete operation to the backstage．Ajax is used approp<abbr title="Rich Internet Application">RIA</abbr>tely to provide user with better experience
of Web.
Key words: Ajax Web2.0;JavaScript;ASP.NET;Asynchronous</i><br><br>
<hr>
<span style="font-family:微软雅黑;color:gray">作者简介：李旗，男，1982 年生，硕士研究生，主要研究方向是Ajax 技术、网络数据库技
术。</span><br><br><br><br>
</div>
</div>
</body>

</html>