{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fnil\fcharset134 STKaiti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 div 
\f1 \'a1\'a2
\f0 section 
\f1 \'a1\'a2
\f0 article
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'ba\'cd\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\
\

\f2\fs24 \'d6\'f7\'d2\'aa\'c7\'f8\'b1\'f0\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'ca\'d3\'c3\'b3\'a1\'ba\'cf\'c8\'e7\'cf\'c2\'a3\'ba\
1\'a1\'a2div\'d4\'dahtml\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'be\'cd\'d6\'a7\'b3\'d6\'c1\'cb\'a3\'acsection\'ba\'cdarticle\'ca\'c7html5\'cc\'e1\'b3\'f6\'b5\'c4\'c1\'bd\'b8\'f6\'d3\'ef\'d2\'e5\'bb\'af\'b1\'ea\'c7\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'d5\'eb\'b6\'d4\'d2\'bb\'b8\'f6\'bf\'e9\'c4\'da\'c8\'dd\'d7\'f6\'d1\'f9\'ca\'bd\'bb\'af\'a3\'ac\'c8\'fd\'d5\'df\'b2\'a2\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3\
2\'a1\'a2\'d7\'f7\'ce\'aa\'d3\'ef\'d2\'e5\'bb\'af\'b1\'ea\'c7\'a9\'a3\'acsection\'d3\'a6\'d3\'c3\'b5\'c4\'b5\'e4\'d0\'cd\'b3\'a1\'be\'b0\'d3\'d0\'ce\'c4\'d5\'c2\'b5\'c4\'d5\'c2\'bd\'da\'a1\'a2\'b1\'ea\'c7\'a9\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'b5\'c4\'b1\'ea\'c7\'a9\'d2\'b3\'a1\'a2\'bb\'f2\'d5\'df\'c2\'db\'ce\'c4\'d6\'d0\'d3\'d0\'b1\'e0\'ba\'c5\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'b5\'b1\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\'c3\'f7\'c8\'b7\'b5\'d8\'b3\'f6\'cf\'d6\'d4\'da\'ce\'c4\'b5\'b5\'b4\'f3\'b8\'d9\'d6\'d0\'ca\'b1\'a3\'acsection\'be\'cd\'ca\'c7\'ca\'ca\'d3\'c3\'b5\'c4\'a1\'a3\
3\'a1\'a2\'b6\'d4\'d3\'daarticle\'b1\'ea\'c7\'a9\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'de\'c2\'db\'b4\'d3\'bd\'e1\'b9\'b9\'c9\'cf\'bb\'b9\'ca\'c7\'c4\'da\'c8\'dd\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'acarticle\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a1\'a2\'cd\'ea\'d5\'fb\'b5\'c4\'a1\'a3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'bf\'b4\'d2\'bb\'b6\'ce\'c4\'da\'c8\'dd\'cd\'d1\'c0\'eb\'c1\'cb\'cb\'f9\'d4\'da\'b5\'c4\'d3\'ef\'be\'b3\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'c7\'b7\'f1\'bb\'b9\'ca\'c7\'cd\'ea\'d5\'fb\'b5\'c4\'a1\'a2\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'d4\'f2\'d3\'a6\'b8\'c3\'d3\'c3article\'b1\'ea\'c7\'a9\'a1\'a3\
4\'a1\'a2div\'a1\'a2section\'a1\'a2article\'a3\'ac\'d3\'ef\'d2\'e5\'c9\'cf\'b4\'d3\'ce\'de\'b5\'bd\'d3\'d0\'a3\'ac\'d6\'f0\'bd\'a5\'d4\'f6\'c7\'bf\'a1\'a3div\'ce\'de\'c8\'ce\'ba\'ce\'d3\'ef\'d2\'e5\'a3\'ac\'bd\'f6\'bd\'f6\'d3\'c3\'d7\'f7\'d1\'f9\'ca\'bd\'bb\'af\'bb\'f2\'d5\'df\'bd\'c5\'b1\'be\'bb\'af\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b6\'ce\'d6\'f7\'cc\'e2\'d0\'d4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b1\'c8\'bd\'cf\'ca\'ca\'d3\'c3section\'a3\'ac\'b6\'f8\'bc\'d9\'c9\'e8\'d5\'e2\'b6\'ce\'c4\'da\'c8\'dd\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'d1\'c0\'eb\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'d7\'f7\'ce\'aa\'cd\'ea\'d5\'fb\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'c0\'c1\'a2\'b4\'e6\'d4\'da\'b5\'c4\'d2\'bb\'b6\'ce\'c4\'da\'c8\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'ca\'ba\'cf\'d3\'c3article\'a1\'a3\'d4\'ad\'d4\'f2\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'dc\'ca\'b9\'d3\'c3article\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3section\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'ca\'d3\'c7\'e9\'bf\'f6\'b6\'f8\'b6\'a8\'a3\'ac\'bc\'d9\'c8\'e7\'b8\'fc\'ca\'ca\'ba\'cf\'ca\'b9\'d3\'c3article\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3section\'c1\'cb\'a1\'a3
\f1\fs36 \
\

\f2\fs24 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'a3\'bf
\f3 \
1
\f2 \'a1\'a2
\f3 div
\f2 \'a3\'ba\'d7\'f7\'ce\'aa\'b2\'bc\'be\'d6\'d2\'d4\'bc\'b0\'d1\'f9\'ca\'bd\'bb\'af\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3\
\
2\'a1\'a2section\'a3\'ba\'b1\'ed\'ca\'be\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'bd\'da\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'be\'df\'d3\'d0\'b1\'ea\'cc\'e2\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ba\'ce\'c4\'b5\'b5\'b4\'f3\'b8\'d9\'a1\'a2\'ce\'c4\'b5\'b5\'d5\'c2\'bd\'da\'a1\'a2\'b2\'a9\'bf\'cd\'cc\'f5\'c4\'bf\'a1\'a2\'d3\'c3\'bb\'a7\'c6\'c0\'c2\'db\'b2\'bf\'b7\'d6\'bb\'f2\'d5\'df\'c2\'db\'ce\'c4\'d6\'d0\'d3\'d0\'b1\'e0\'ba\'c5\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'bb\
\'cd\'a8\'b3\'a3\'bb\'e1\'b4\'f8\'d3\'d0\'b1\'ea\'cc\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b1\'ea\'cc\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3section\
\cb2 	<section>\
            <h2>\'ce\'c4\'d5\'c2\'d5\'c2\'bd\'da\'b1\'ea\'cc\'e2</h2>\
            <p>\'ce\'c4\'d5\'c2\'d5\'c2\'bd\'da\'b6\'ce\'c2\'e4\'c4\'da\'c8\'dd</p>\
        </section>\
\cb1 \
3\'a1\'a2article\'a3\'ba\'b1\'ed\'ca\'be\'b6\'c0\'c1\'a2\'b5\'c4\'d7\'d4\'b0\'fc\'ba\'ac\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'a3\'ba\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a1\'a3\'ce\'c4\'d5\'c2\'d5\'d2\'c4\'c7\'b8\'f6\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b1\'ea\'cc\'e2\'a1\'a2\'c4\'da\'c8\'dd\'a1\'a2\'bd\'c5\'d7\'a2\
\cb2 	<article>\
            <header>\
                <h1>\'ce\'c4\'d5\'c2\'b1\'ea\'cc\'e2</h1>\
                <p>\'d0\'b4\'d7\'f7\'ca\'b1\'bc\'e4 \'d7\'f7\'d5\'df\'d0\'c5\'cf\'a2</p>\
            </header>\
            <section>\
                <p>\'ce\'c4\'d5\'c2\'d5\'fd\'ce\'c4</p>\
            </section>\
            <footer>\
                <p>\'d7\'a2\'bd\'c5\'a3\'ba\'b7\'a8\'c2\'c9\'d0\'c5\'cf\'a2\'c9\'f1\'c2\'ed\'b5\'c4</p>\
            </footer>\
        </article>\
\
\cb1 \'b1\'ea\'d7\'a2\'a3\'ba\
a\'a1\'a2<header>\'a3\'ba\'b6\'a8\'d2\'e5\'ce\'c4\'b5\'b5\'b5\'c4\'d2\'b3\'c3\'e6\'bd\'e9\'c9\'dc\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'ce\'c4\'d5\'c2\'b1\'ea\'cc\'e2\'a1\'a2\'b7\'a2\'b1\'ed\'ca\'b1\'bc\'e4\
b\'a1\'a2article\'ba\'cdsection\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'c7\'b6\'cc\'d7\'ca\'b9\'d3\'c3}