<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

	</head>

	<body>
		<h1>caicai</h1>

		<button id="choosIMG">选择图片</button>
		<img src="" id="show" />

	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

	<script>
		//网络请求
		var urls = "getJS_SDK_ config.php"
		$.ajax({
			url: urls,
			data: {
				url: window.location.href
			},
			success: function(data) {
				alert(data);
			}

		});

		function cofig() {
			wx.config({
				debug: true,
				appId: '<?php echo $signPackage["appId"];?>',
				timestamp: <?php echo $signPackage["timestamp"];?>,
				nonceStr: '<?php echo $signPackage["nonceStr"];?>',
				signature: '<?php echo $signPackage["signature"];?>',
				jsApiList: [
					// 所有要调用的 API 都要加到这个列表中
					"onMenuShareTimeline",
					"onMenuShareAppMessage",
					"chooseImage",
				]
			});
			wx.ready(function() {
				// 在这里调用 API
				wx.onMenuShareTimeline({
					title: '数钱有戏', // 分享标题
					link: 'http://www.baidu.com', // 分享链接
					imgUrl: 'http://zhongbeidx.applinzi.com/JSSDK/IMG_1285.JPG', // 分享图标
					success: function() {
						// 用户确认分享后执行的回调函数
						alert("成功");
					},
					cancel: function() {
						// 用户取消分享后执行的回调函数
						alert("取消");

					}
				});

				wx.onMenuShareAppMessage({
					title: '游戏', // 分享标题
					desc: '一个很好玩的有戏', // 分享描述
					link: 'http://www.baidu.com', // 分享链接
					imgUrl: 'http://zhongbeidx.applinzi.com/JSSDK/IMG_1285.JPG', // 分享图标
					type: '', // 分享类型,music、video或link，不填默认为link
					dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
					success: function() {
						// 用户确认分享后执行的回调函数
					},
					cancel: function() {
						// 用户取消分享后执行的回调函数
					}
				});
			});

			var choosIMG = document.getElementById("choosIMG");
			choosIMG.addEventListener("touchstart", function() {
				wx.chooseImage({
					count: 4, // 默认9
					sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
					sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
					success: function(res) {
						var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
						var show = document.getElementById("show");
						show.src = localIds[0];
					}
				});
			});
		}
	</script>

</html>