/*reset.css*/
* {
	padding: 0;
	margin: 0;
}

/*全屏, 不能滑动*/
html, body {
	height: 100%;
	width: 100%;
}
.wrap{
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
}
/*加载页面*/
#loading-wrap {
	height: 100%;

	/*background-color: rgb(0, 0, 0);*/
	background-color: #000;
}
#loading {
	width: 100px;
	height: 100px;
	background-color: #f00;
	position: absolute;
	left: 0;
	right: 0;
	top:0;
	bottom: 0;
	margin: auto;
	/*transform: translate(-50%, -50%);*/
	border-radius: 50%;
	text-align: center;
	line-height: 100px;
	color: #fff;
	font-size: 30px;
	/*关键帧动画*/
	-webkit-animation: loading-rotate 2s linear infinite;
}

@-webkit-keyframes loading-rotate{
	from{
		-webkit-transform:rotateY(0deg);
	}
	to{
		-webkit-transform:rotateY(360deg);
	}
}


/*第一页*/
#page1 {
	height: 100%;
	background: url(../img/bg.jpg) no-repeat;
	background-size: 100% 100%;
	/*默认隐藏，等图片加载完成后去掉*/
	display: none;
}
/*挑战*/
#challenge {
	position: absolute;
	width: 70%;
	left: 22%;
	top: 14%;
}
/*标语*/
#slogan {
	position: absolute;
	width: 95%;
	top: 26%;
}
/*开始*/
#start {
	position: absolute;
	width: 40%;
	left: 30%;
	top: 57%;
}
/*手*/
#hand {
	position: absolute;
	width: 20%;
	left: 60%;
	bottom: 20%;
}
/*按钮栏*/
.button-wrap {
	width: 90%;
	position: absolute;
	left: 5%;
	bottom: 5%;
}
.rank1 {
	position: absolute;
	width: 20%;
	left: 7%;
	bottom: 7%;
}

.rule {
	position: absolute;
	width: 20%;
	left: 29%;
	bottom: 7%;
}

.prize {
	position: absolute;
	width: 20%;
	left: 51%;
	bottom: 7%;
}

.explain {
	position: absolute;
	width: 20%;
	left: 73%;
	bottom: 7%;
}

/*所有弹出框的class*/
.alert-wrap {
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 0;
	left: 0;
}
/*叉号*/
.close {
	position: absolute;
	right: 7%;
	top: 23%;
	z-index: 1;
}
/*个人资料框*/
#user-form {
	width: 80%;
	height: 50%;
	background: url(../img/p1_from.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	left: 10%;
	top: 25%;
}
/*姓名电话地址*/
#username, #phone, #address {
	width: 70%;
	height: 10%;
	border: 2px solid #e33145;
	border-radius: 5px;
	background-color: #f2bb00;
	position: absolute;
	font-size: 20px;
	padding-left: 2%;
	left: 15%;
}

#username {
	top: 30%;
}

#phone {
	top: 45%;
}

#address {
	top: 60%;
}
/*提交开始游戏按钮*/
#user-form>input[type=button] {
	background: url(../img/p1_sub.png) no-repeat;
	background-size: 100% 100%;
	width: 50%;
	height: 15%;
	position: absolute;
	left: 25%;
	top: 78%;
	border: none;
	outline: none;
}
/*设置好后隐藏*/
#user-alert {
	display: none;
}

/*数钱榜*/

#rank-wrap {
	width: 80%;
	height: 50%;
	position: absolute;
	top: 25%;
	left: 10%;
	background: url(../img/ranking_bg.png) no-repeat;
	background-size: 100% 100%;
	padding-top: 15%;
}
#rank-wrap ul {
	list-style: none;
}
#rank-wrap li {
	line-height: 50px;
	border-bottom: 1px dashed gray;
}
/*奖牌*/
.rank {
	display: inline-block;
	width: 15%;
	height: 50px;
	text-align: center;
	/*垂直居中作为基准*/
	vertical-align: middle;
}
/*前三个奖牌*/
#rank-wrap li:nth-child(1)>.rank {
	background: url(../img/p1_first.png) no-repeat center center;
	background-size: 70% 70%;
}

#rank-wrap li:nth-child(2)>.rank {
	background: url(../img/p1_second.png) no-repeat center center;
	background-size: 70% 70%;
}

#rank-wrap li:nth-child(3)>.rank {
	background: url(../img/p1_third.png) no-repeat center center;
	background-size: 70% 70%;
}
/*头像*/
.photo {
	width: 15%;
	vertical-align: middle;
}
/*名字*/
.name {
	display: inline-block;
	width: 35%;
	text-align: center;
}
/*设置后隐藏*/
#rank-alert {
	display: none;
}
/*content-wrap：规则奖牌说明布局全都一样*/
.content-wrap {
	width: 80%;
	height: 50%;
	position: absolute;
	top: 25%;
	left: 10%;
	border: 2px solid red;
	border-radius: 8px;
	background-color: #ffead1;
	overflow: scroll;
}
.content-wrap h2 {
	padding: 10px 0;
	text-align: center;
	font-size: 40px;
}

.content-wrap p {
	padding: 0 10px 10px;
	font-size: 20px;
}

#rule-alert, #prize-alert, #explain-alert {
	display: none;
}

/*第二页*/
#page2 {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../img/bg2.png) no-repeat;
	background-size: 100% 100%;
	overflow: hidden;
	/*最后隐藏*/
	display: none;
}
/*消息框*/
#outline {
	position: absolute;
	width: 80%;
	left: 10%;
	top: 15%;
}
/*文本*/
#text {
	position: absolute;
	width: 70%;
	left: 15%;
	top: 17%;
}
/*事件*/
#time {
	position: absolute;
	top: 35%;
	left: 0;
	width: 100%;
	height: 60px;
	text-align: center;
}
/*时间计时器*/
.time-num {
	display: inline-block;
	width: 12%;
	height: 100%;
	background: url(../img/p2_scoring.png) no-repeat;
	background-size: 100% 100%;
	text-align: center;
	font-size: 30px;
	line-height: 200%;
}

.time-clock {
	display: inline-block;
	background: url(../img/shizhong.png) no-repeat;
	background-size: 100% 100%;
	width: 20%;
	height: 60px;
	text-align: center;
	line-height: 65px;
	font-size: 25px;
	vertical-align: top;
}

/*钱容器*/
#money-wrap {
	position: absolute;
	width: 60%;
	left: 20%;
	top: 60%;
}

#money {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
/*事件中指定*/
.fly {
	-webkit-animation: money-fly 1s;
}

/*钱飞的效果*/
@-webkit-keyframes money-fly{
	from{
		transform: translateY(0px) scale(1);
	}
	to{
		transform: translateY(-1000px) scale(0);
	}
}

/*砖头*/
#block {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
}
/*手*/
#hand2 {
	position: absolute;
	width: 30%;
	right: 0;
	bottom: 20%;
}


/*第三页*/
#page3 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../img/p3_bg.jpg) no-repeat;
	background-size: 100% 100%;
	/*最终隐藏*/
	display: none;
}

#acquire {
	width: 70%;
	position: absolute;
	left: 15%;
	top: 15%;
}

#result-money {
	width: 100%;
	text-align: center;
	position: absolute;
	font-size: 40px;
	color: #fff;
	top: 24%;
}

#result-text {
	width: 100%;
	text-align: center;
	position: absolute;
	font-size: 15px;
	color: #fff;
	top: 32%;
}

#best-wrap {
	width: 60%;
	padding: 2% 5%;
	position: absolute;
	left: 15%;
	top: 38%;
	background-color: #fff;
	color: #f00;
	font-size: 12px;
	border-radius: 5px;
}

#again {
	position: absolute;
	top: 60%;
	left: 15%;
	width: 30%;
}

#share {
	position: absolute;
	top: 60%;
	right: 15%;
	width: 30%;
}

/*分享弹窗*/
#share-alert {
	/*隐藏*/
	display: none;
}

#share-alert>img {
	position: absolute;
	top: 0;
	right: 0;
	width: 50%;
}





