<html>
<head>
<meta charset="utf-8">
	<title>儿童节知识点</title>
	<style>
section{
	margin:10px auto;
	width:80%;
	border:solid 2px gray;
 	/*text-align:center;*/
}
section table{
	width:80%;
	margin:5px auto;
	border:solid 1px green;
 	/*这句话的作用就是为了合并table的边框和td的边框*/
     border-collapse: collapse;
}
section table caption{
	text-align:center;
}
section table td {
            margin:0;
            padding:0;
            border:1px solid #ccc;
           	text-align:center;
}
.right_td{
	text-align:left;
	text-indent:2em;
}
</style>
</head>
<body>
	<section>
	<h3>1、CSS伪类</h3>
	<p style="color:purple;">伪类，个人理解是在类class的基础上增添的功能，用于向某些选择器添加特殊的效果</p>
	<table>
	<caption>css伪类简单用法</caption>
	<tr><td>属性</td><td>描述</td></tr>
	<tr><td>:active</td><td class="right_td">向被激活的元素添加样式</td></tr>
	<tr><td>:focus</td><td class="right_td">向拥有键盘输入焦点的元素添加样式。
</td></tr>
	<tr><td>:hover</td><td class="right_td">当鼠标悬浮在元素上方时，向元素添加样式。
</td></tr>
	<tr><td>:link</td><td class="right_td">向未被访问的链接添加样式。
</td></tr>
	<tr><td>:visited</td><td class="right_td">向已被访问的链接添加样式。
</td></tr>
	</table>
<div>
<h4>伪类的使用场景</h4>
<p style="color:purple;">例如：通过书写a链接标签，以及定义伪类，当鼠标掠过a标签定义的链接时，链接文字出现不同的样式.</p>
<p style="color:purple;">下面是样式和内容部分的代码展示：</p>
<code>
<pre>
.one:link {color: #ff0000}
.one:visited {color: #0000ff}
.one:hover {color: #ffcc00}

.two:link {color: #ff0000}
.two:visited {color: #0000ff}
.two:hover {font-size: 150%}

.three:link {color: #ff0000}
.three:visited {color: #0000ff}
.three:hover {background: #66ff66}

.four:link {color: #ff0000}
.four:visited {color: #0000ff}
.four:hover {font-family: "楷体"}

.five:link {color: #ff0000; text-decoration: none}
.five:visited {color: #0000ff; text-decoration: none}
.five:hover {text-decoration: underline}

&lt;a class="one" href="/index.html" target="_blank"&gt;这个链接改变颜色&lt;/a&gt;
&lt;a class="two" href="/index.html" target="_blank"&gt;这个链接改变字体大小&lt;/a&gt;
&lt;a class="three" href="/index.html" target="_blank"&gt;这个链接改变背景颜色&lt;/a&gt;
&lt;a class="four" href="/index.html" target="_blank"&gt;这个链接改变字体系列&lt;/a&gt;
&lt;a class="five" href="/index.html" target="_blank"&gt;这个链接改变文本装饰&lt;/a&gt;
</pre>
</code>
<!-- <html> -->
<!-- <head> -->
<style type="text/css">
.one:link {color: #ff0000}
.one:visited {color: #0000ff}
.one:hover {color: #ffcc00}

.two:link {color: #ff0000}
.two:visited {color: #0000ff}
.two:hover {font-size: 150%}

.three:link {color: #ff0000}
.three:visited {color: #0000ff}
.three:hover {background: #66ff66}

.four:link {color: #ff0000}
.four:visited {color: #0000ff}
.four:hover {font-family: "楷体"}

.five:link {color: #ff0000; text-decoration: none}
.five:visited {color: #0000ff; text-decoration: none}
.five:hover {text-decoration: underline}
</style>
<!-- </head> -->
<!-- <body> -->
<p style="color:purple;">请把鼠标移动到这些链接上，以查看效果：</p>
<p><b><a class="one" href="/index.html" target="_blank">这个链接改变颜色</a></b></p>
<p><b><a class="two" href="/index.html" target="_blank">这个链接改变字体大小</a></b></p>
<p><b><a class="three" href="/index.html" target="_blank">这个链接改变背景颜色</a></b></p>
<p><b><a class="four" href="/index.html" target="_blank">这个链接改变字体系列</a></b></p>
<p><b><a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a></b></p>
<!-- </body> -->
<!-- </html> -->
</div>
	</section>
	<section>
		<h3>2、列表标签ol、ul、li</h3>
<p style="color:purple;">li标签用于定义列表项目，ol是有序排列，ul是无序排列，常配合使用</p>
<p style="color:purple;">有序列表和无序列表代码示例：</p>
<div>
<code>
<pre>
	&lt;p>有序列表：&lt;/p&gt;
	&lt;ol&gt;
	  &lt;li&gt;打开冰箱门&lt;/li&gt;
	  &lt;li&gt;把大象放进去&lt;/li&gt;
	  &lt;li&gt;关上冰箱门&lt;/li&gt;
	&lt;/ol&gt;
	&lt;p&gt;无序列表：&lt;/p&gt;
	&lt;ul&gt;
	  &lt;li&gt;雪碧&lt;/li&gt;
	  &lt;li&gt;可乐&lt;/li&gt;
	  &lt;li&gt;凉茶&lt;/li&gt;
	&lt;/ul&gt;
</pre>
</code>
</div>
<div>
<p style="color:purple;">有序列表和无序列表效果：</p>

	<p>有序列表：</p>
	<ol>
	  <li>打开冰箱门</li>
	  <li>把大象放进去</li>
	  <li>关上冰箱门</li>
	</ol>
	<p>无序列表：</p>
	<ul>
	  <li>雪碧</li>
	  <li>可乐</li>
	  <li>凉茶</li>
	</ul>
</div>
<div>
<p style="color:purple;">做个人主页时使用列表的一种方案：</p>
<code>
<pre>
	    /*设置列表相关属性*/
            ol{
                /*让列表浮动至右侧*/
                float: right;
            }
            li{
                /*列表项目水平排列（默认是垂直排列）*/
                float: left;
                /*列表项目不添加排序风格*/
                list-style: none;
            }
</pre>
</code>
</div>
	</section>
	<section>
	<h3>3、定宽居中，width和margin配合使用(常见)</h3>
	<p style="color:purple;">包含文本内容时居中显示:</p>
	<code>
	<pre>
	a、&lt;div style="width:80%;height:100px;margin:5px auto;background-color:green;text-align:center;"&gt;
	确定了父元素宽度、高度
	&lt;p style="background-color:yellow;"&gt;中间加了一个段落&lt;/p&gt;
	&lt;/div&gt;
</pre>
</code>
	<div style="width:80%;height:100px;margin:5px auto;background-color:green;text-align:center;">
	确定了父元素宽度、高度
	<p style="background-color:yellow;">中间加了一个段落</p>
	</div>

<p style="color:purple;">包含图片时居中显示:</p>
	<code>
	<pre>
	b、&lt;div style="width:80%;margin:5px auto;background-color:green;text-align:center;"&gt;
	&lt;p&gt;确定了父元素宽度、子元素高度和外边距&lt;/p&gt
	&lt;img src="tomb_raider_relic_run_1920x550.jpg" alt="unity image" title="unity icon" 
	style="height:200px; margin:0 auto;" &gt;
	&lt;/div&gt;
</pre>
</code>
	<div style="width:80%;margin:5px auto;background-color:green;text-align:center;">
	<p>确定了父元素宽度、子元素高度和外边距</p>
	<img src="tomb_raider_relic_run_1920x550.jpg" alt="unity image" title="unity icon" style="height:200px; margin:0 auto;" >
	</div>
	
	<p style="color:purple;">包含图片时居中显示:</p>
	<code>
	<pre>
	c、&lt;div style="width:80%;height:100px;margin:5px auto;background-color:green;text-align:center;"&gt;
	&lt;p&gt;确定了父元素宽度、子元素宽度和外边距&lt;/p&gt
	&lt;img src="tomb_raider_relic_run_1920x550.jpg" alt="unity image" title="unity icon" 
	style="width:80%; margin:5px auto;" &gt;
	&lt;/div&gt;
</pre>
</code>
	<div style="width:80%;margin:5px auto;background-color:green;text-align:center;">
	<p>确定了父元素宽度、子元素宽度和外边距</p>
	<img src="tomb_raider_relic_run_1920x550.jpg" alt="unity image" title="unity icon" style="width:80%; margin:50px auto;" >
	</div>
	</section>
	<section>
	<h3>4、position三种情况：fixed、relative、absolute</h3>
	<p>通过使用position属性，我们可以选择4种不同类型的定位，这样会影响元素框生成的方式。<br>
	static ：元素框正常生成。块级元素生成一个矩形框，作为文件流的一部分，行内元素则会创建一个或多个行框，置于其父元素中。
<br>
relative：元素框偏移某个距离。元素仍然保持其为定位前的形状，它原本所占的空间仍然保留。
<br>
absolute：元素框从文件流中完全删除，并相对于其包含块定位。包含块可能是文档中的另一个元素或者是初识包含块。元素原先在正常文档流中所占的空间会关闭，就好像元素原来不存在一样。
<br>
fixed：元素框的表现类似于将position设置为absolute，不过其包含块是窗口本身。

	</p>
    <!--horizonal role 横向分割线-->
	<hr style="color:yellow;">
	<p>元素position设置成<span style="color:red;">fixed</span>，为了将某块元素固定显示在浏览器窗口的某一个位置。配合z-index进行层次分级，z-index值越大，层级越高，显示越在前面。</p>
	<p>元素position设置成<span style="color:red;">relative</span>,主要是给子元素提供一个相对的定位系统。可以通过 top,bottom,left,right 定位。(即：有时候，使用 relative 的目的并不是要让标签偏离原来的位置，而只是让其作为下级元素绝对定位的参考点)</p>
	<p>元素position设置成<span style="color:red;">absolute</span>,坐标系统就以父元素原点进行绝对定位。可以通过 top,bottom,left,right 定位。</p>
	</section>
	<section>
	<h3>5、border(边框)的部分用法</h3>
	<p>border,给元素外面设置一个矩形边框，默认情况下设置的边框是外边框，一般有几个属性：边框宽度、边框样式、边框颜色.<br>
                属性位置可以不固定，但是推荐按照这个顺序.<br>
                其实还有一些属性可以添加在这些属性的后面。比如inset outset.<br>
                border: 15px solid blue;<br>
                /*solid 实线，dotted 虚线*/<br>
                border-left: 10px dotted greenyellow;
                </p>
                <b>我们这里可以将border设置成带圆角的，以美化显示效果。具体做法是：<span style="color:red;">border-radius: 50%;</span></b>
	</section>
	<section>
	<h3>6、a链接标签配合id选择器，实现页面内跳转</h3>
	<div>
			<code>a、&lt;a id="top" href="#"&gt;返回顶部&lt;/a&gt;</code>
            <p>b、<strong style="color:red; font-family:楷体;">使用 <span style="color:green; font-family:楷体;" font-weight:20px;>href="#id"</span> 可以实现页面内跳转，这种技术在【长页面】中使用非常广泛，
            大家可以找一下这种页面。
            在长页面中有一种叫做“单页”，单页是指整个网站只有一个页面，但这个页面非常长，点击导航栏中相应的项时，不会跳到新页面，而是滚动到页面不同的位置！
            单页在某些场景下应用效果非常好，如企业形象、品牌形象、产品介绍、商业活动等</strong></p>
	</div>
	</h3>
	</section>
</body>
</html>