{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red157\green157\blue157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20580\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \expnd0\expndtw0\kerning0
\uc0\u21152 \u20837 \u25105 \u20204 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u20316 \u20026 \u19968 \u32676 \u24180 \u36731 \u28608 \u24773 \u30340 \u21019 \u20316 \u22242 \u38431 \u65292 \u25105 \u20204 \u25317 \u26377 \u20849 \u21516 \u30340 \u36861 \u27714 \u21644 \u28909 \u29233 \u65292 \u21019 \u20316 \u26356 \u20855 \u21019 \u36896 \u21147 \u30340 \u20316 \u21697 \u12290 \u36825 \u37324 \u19981 \u20250 \u20986 \u29616 \u22266 \u27493 \u33258 \u23553 \u65292 \u21450 \u27969 \u27700 \u32447 \u24335 \u30340 \u21160 \u30011 \'93\u21152 \u24037 \'94\u65292 \u25317 \u26377 \u28789 \u39746 \u30340 \u20316 \u21697 \u25165 \u19981 \u20250 \u34987 \u26102 \u20195 \u36951 \u24536 \u12290 \u25105 \u20204 \u30456 \u20449 \u21019 \u24847 \u12289 \u35774 \u35745 \u12289 \u21160 \u30011 \u12289 \u38899 \u39057 \u30340 \u22522 \u22240 \u34701 \u21512 \u65292 \u32858 \u38598 \u26368 \u20248 \u31168 \u30340 \u21019 \u20316 \u20154 \u65292 \u19968 \u36215 \u21327 \u21516 \u25165 \u33021 \u21464 \u24471 \u26356 \u21152 \u19987 \u19994 \u12289 \u23436 \u32654 \u21644 \u20248 \u31168 \u12290 \u25105 \u20204 \u19981 \u30456 \u20449 \'93\u36861 \u27714 \u28909 \u29233 \'94\u19982 \'93\u33510 \u36924 \'94\u19968 \u23450 \u20250 \u25346 \u19978 \u31561 \u21495 \u65292 \u22312 \u25552 \u20379 \u26356 \u20248 \u21402 \u30340 \u24453 \u36935 \u21644 \u21253 \u23481 \u30340 \u21516 \u26102 \u65292 \u20320 \u21482 \u38656 \u19968 \u24515 \u25237 \u20837 \u26356 \u22909 \u22320 \u21019 \u20316 \u12290 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 {{\NeXTGraphic joinus4.jpg \width3400 \height1840 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \'b4\'d3\'ca\'c2\'d6\'b0\'ce\'f1\'a3\'ba\cf0 \
\cf2 \'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'bf\'cd\'bb\'a7\'c6\'b7\'c5\'c6\'b6\'a8\'ce\'bb\'ba\'cd\'b2\'fa\'c6\'b7\'ca\'d0\'b3\'a1\'a3\'bb\cf0 \
\cf2 \'b9\'b9\'cf\'eb\'b6\'af\'bb\'ad\'b9\'e3\'b8\'e6\'b5\'c4\'b4\'b4\'d2\'e2\'b7\'bd\'b0\'b8\'bc\'b0\'ce\'c4\'b0\'b8\'d7\'ab\'d0\'b4\'a3\'bb\cf0 \
\cf2 \'d0\'ad\'cd\'ac\'c6\'e4\'cb\'fb\'bb\'b7\'bd\'da\'c8\'cb\'d4\'b1\'b9\'b2\'cd\'ac\'d6\'b4\'d0\'d0\'b4\'b4\'d2\'e2\'b7\'bd\'b0\'b8\'a1\'a3\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \'c6\'da\'cd\'fb\'cc\'f5\'bc\'fe\'a3\'ba\cf0 \
\cf2 \'b4\'b4\'d4\'ec\'c1\'a6\'b5\'da\'d2\'bb\'a3\'bb\cf0 \
\cf2 \'d3\'d0\'b9\'e3\'b8\'e6\'d0\'d0\'d2\'b5\'b5\'c4\'ce\'c4\'b0\'b8\'a1\'a2\'b4\'b4\'d2\'e2\'be\'ad\'d1\'e9\'a3\'bb\cf0 \
\cf2 \'c4\'d4\'b6\'b4\'b4\'f3\'bf\'aa\'a3\'ac\'b4\'b4\'d2\'e2\'cb\'bc\'ce\'ac\'bb\'ee\'d4\'be\'a3\'bb\cf0 \
\cf2 \'c1\'bc\'ba\'c3\'b5\'c4\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac\'a3\'ac\'b6\'ae\'b5\'c3\'bb\'bb\'ce\'bb\'cb\'bc\'bf\'bc\'a3\'bb\cf0 \
\cf2 \'be\'ab\'d7\'bc\'b6\'b4\'b2\'ec\'b2\'fa\'c6\'b7\'cd\'b4\'b5\'e3orG\'b5\'e3\'a3\'bb\cf0 \
\cf2 \'b3\'f6\'c9\'ab\'b5\'c4\'ce\'c4\'d7\'d6\'b9\'a6\'b5\'d7\'a3\'ac\'d3\'d0\'b8\'d0\'c8\'be\'c1\'a6\'a3\'bb\cf0 \
\cf2 \'bb\'b6\'d3\'ad\'ca\'ab\'c8\'cb\'a1\'a2\'d0\'a1\'cb\'b5\'bc\'d2\'a1\'a2\'be\'e7\'d7\'f7\'bc\'d2\'bb\'f2\'d5\'df\'b8\'f7\'bd\'e7\'d2\'ec\'c4\'dc\'c8\'cb\'ca\'bf\'a1\'a3\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \'d3\'c5\'cf\'c8\'cc\'f5\'bc\'fe\'a3\'ba\cf0 \
\cf2 \'c9\'f3\'c3\'c0\'ba\'c3\'a3\'ac\'b6\'ae\'c3\'c0\'ca\'f5\'a3\'ac\'c8\'c8\'d6\'d4\'ca\'d3\'be\'f5\'b4\'b4\'d2\'e2\'a3\'bb\cf0 \
\cf2 \'b6\'d4\'b2\'fa\'c6\'b7\'a1\'a2\'ca\'d0\'b3\'a1\'ba\'cd\'c9\'cc\'d2\'b5\'c1\'ec\'d3\'f2\'b3\'e4\'c2\'fa\'d0\'cb\'c8\'a4\'a3\'bb\cf0 \
\cf2 \'d6\'aa\'ca\'b6\'c8\'ab\'c3\'e6\'a3\'ac\'c9\'e6\'c1\'d4\'b9\'e3\'b7\'ba\'a1\'a3\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 {{\NeXTGraphic joinus9.jpg \width6800 \height3680 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \'b4\'d3\'ca\'c2\'d6\'b0\'ce\'f1\'a3\'ba\cf0 \
\cf2 \'b8\'ba\'d4\'f0\'d3\'eb\'bf\'cd\'bb\'a7\'b9\'b5\'cd\'a8\'b8\'fa\'bd\'f8\'cf\'ee\'c4\'bf\'a3\'ac\'d7\'bc\'c8\'b7\'b0\'d1\'ce\'d5\'bf\'cd\'bb\'a7\'d0\'e8\'c7\'f3\'a3\'bb\cf0 \
\cf2 \'b2\'ce\'d3\'eb\'d6\'c6\'b6\'a8\'b4\'b4\'d2\'e2\'b7\'bd\'b0\'b8\'b2\'df\'bb\'ae\'a1\'a2\'cc\'e1\'b0\'b8\'ba\'cd\'d6\'b4\'d0\'d0\'a3\'bb\cf0 \
\cf2 \'d0\'ad\'b5\'f7\'b8\'f7\'bb\'b7\'bd\'da\'c8\'cb\'d4\'b1\'a3\'ac\'bd\'e2\'be\'f6\'cf\'ee\'c4\'bf\'bd\'f8\'b3\'cc\'ce\'ca\'cc\'e2\'a3\'bb\cf0 \
\cf2 \'d5\'fb\'c0\'ed\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'dc\'b9\'bb\'bc\'b0\'ca\'b1\'d3\'d0\'d0\'a7\'b5\'f7\'d3\'c3\'a1\'a3\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \'c6\'da\'cd\'fb\'cc\'f5\'bc\'fe\'a3\'ba\cf0 \
\cf2 \'ca\'ec\'cf\'a4\'b9\'e3\'b8\'e6\'d0\'d0\'d2\'b5\'a3\'ac\'be\'df\'b1\'b8\'b9\'dc\'c0\'ed\'be\'ad\'d1\'e9\'ba\'cd\'bf\'cd\'bb\'a7\'b9\'b5\'cd\'a8\'be\'ad\'d1\'e9\'a3\'bb\cf0 \
\cf2 \'d0\'d4\'b8\'f1\'bf\'aa\'c0\'ca\'a3\'ac\'c9\'c6\'d3\'da\'b9\'b5\'cd\'a8\'a3\'bb\cf0 \
\cf2 \'cf\'b2\'b0\'ae\'ca\'d3\'be\'f5\'c9\'e8\'bc\'c6\'c1\'ec\'d3\'f2\'a3\'ac\'c9\'f3\'c3\'c0\'ba\'c3\'a3\'bb\cf0 \
\cf2 \'be\'df\'b1\'b8\'bd\'cf\'c7\'bf\'b5\'c4\'d4\'f0\'c8\'ce\'b8\'d0\'a1\'a2\'bb\'fd\'bc\'ab\'b5\'c4\'d0\'c4\'cc\'ac\'d2\'d4\'bc\'b0\'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7\'d2\'e2\'ca\'b6\'a1\'a3\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \'d3\'c5\'cf\'c8\'cc\'f5\'bc\'fe\'a3\'ba\cf0 \
\cf2 \'d3\'d0\'b4\'d3\'ca\'c2\'c9\'e8\'bc\'c6\'bb\'f2\'b6\'af\'bb\'ad\'cf\'e0\'b9\'d8\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'a3\'bb\cf0 \
\cf2 \'c1\'bc\'ba\'c3\'b5\'c4\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac\'a3\'ac\'c3\'f4\'bd\'dd\'b5\'c4\'d3\'a6\'b1\'e4\'c4\'dc\'c1\'a6\'a3\'bb\cf0 \
\cf2 \'d6\'aa\'ca\'b6\'c8\'ab\'c3\'e6\'a3\'ac\'c9\'e6\'c1\'d4\'b9\'e3\'b7\'ba\'a1\'a3}