<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>费用报销单</title>
    <link rel="stylesheet" href="费用报销单.css">
</head>
<body>
    <div class="p1">
        <caption><h3><b><ins>费&nbsp;&nbsp;&nbsp;&nbsp;用&nbsp;&nbsp;&nbsp;&nbsp;报&nbsp;&nbsp;&nbsp;&nbsp;销&nbsp;&nbsp;&nbsp;&nbsp;单</ins></b></h3></caption><br>
        <span class="a1">报销日期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="a2">附件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张</span>
    </div>
    <div class="mainstyle">
        
        
        
        <table border="1" class="tablestyle">
            
            <tr>
                <td>费用项目</td>
                <td>类别</td>
                <td>金额</td>
                <td rowspan="2">负责人（签章）</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2">审查意见</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2">报销人（签章）</td>
                <td rowspan="2"></td>
            </tr>


           <tr>
                <td></td>
                <td></td>
                <td></td>
                <!--<td></td>-->
                <!--<td></td>-->
            </tr>
            <tr>
                <td>报销合计金额</td>
                <td></td>
                <td></td>
                <td>¥</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td colspan="5">核实金额（大写）&nbsp;&nbsp;&nbsp;&nbsp; 佰&nbsp;&nbsp;&nbsp;&nbsp; 拾&nbsp;&nbsp;&nbsp;&nbsp; 万 仟 &nbsp;&nbsp;&nbsp;&nbsp;拾 &nbsp;&nbsp;&nbsp;&nbsp;元 &nbsp;&nbsp;&nbsp;&nbsp;角 &nbsp;&nbsp;&nbsp;&nbsp;分</td>

            </tr>
        
        </table>
        <table class="table2">
            <tr>
                <td>借款数</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>应退金额</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>应补金额</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
       
    </div>
</body>
</html>