.mainstyle{
    width: 80%;
    
    margin: 10px auto;
}
.tablestyle{
    border: 1px solid black;
    width: 80%;
    height: 300px;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
    
}

.p1{
    text-align: center;
}

.table2{
    border: 1px solid black;
    width: 80%;
    height: 300px;
    margin: 0 auto;
    border-collapse: collapse;
    height: 40px;
    border-top: none;
    border-collapse: collapse;
    text-align: center;
    
}
.table2 td{
    border: 1px solid;
    border-top: none;
}