<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>先进的移动体验，现更进一步。</title>
	<style type="text/css">
	html{
		background-color: #f2f2f2;
	}
	.all{
		text-align: center;
	}
	.title{
		font-size: 33px;
	}
	.details{
		display: inline-block;
		width: 649px;	
		font-size: 15px;
		line-height: 25px;
	}
	.iOS9 a{
		color: #08c;
		text-decoration: none;
	}
	</style>
</head>
<body>
	<div class="all">
		<p class="title">先进的移动体验，现更进一步。</p>
		<p class="details">iPad mini4 搭载的 iOS 9，是非常直观、先进、安全的移动操作系统。如果你感觉它似乎是为 iPad 量身定制的，那就对了。众多优化的 app，以及诸如 Slide Over、Split View 和画中画等全新功能，让你能够以强大而简单的方式完成更多任务。无论是一边回邮件一边查信息，还是一边看比赛一边准备提案文稿，iOS 9 都能帮助你让 iPad 物尽其用.</p>
		<div class="iOS9"><a href="javascript:void(0)">进一步了解 iOS 9 ></a></div>
		<br><br><br><br>
		<div>
			<img src="images/1.jpg" alt="">
		</div>
	</div>
</body>
</html>