<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>操作系统</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css"/>
</head>
<body>
<!-- system menu begin-->
<div class="system">
	<div class="link-bar icon-arrow"><span>工具栏(T)</span></div>
	<div class="link-bar icon-true"><span>状态栏(B)</span></div>
	<div class="link-bar"><span>浏览器栏(E)</span></div>
	<div class="line"><span></span></div>
	<div class="link-bar icon-dot"><span>缩略图(H)</span></div>
	<div class="link-bar"><span>平铺(S)</span></div>
	<div class="link-bar"><span>图标(N)</span></div>
	<div class="link-bar"><span>列表(L)</span></div>
	<div class="link-bar"><span>详细信息(D)</span></div>
	<div class="line"><span></span></div>
	<div class="link-bar"><span>排列图标(I)</span></div>
	<div class="line"><span></span></div>
	<div class="link-bar"><span>选择详细信息(C)...</span></div>
	<div class="link-bar"><span>自定义文件夹(F)...</span></div>
	<div class="line"><span></span></div>
	<div class="link-bar"><span>转到(O)</span></div>
	<div class="link-bar"><span>刷新(R)</span></div>
</div>
<!-- system menu end -->
</body>
</html>